------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
	`reg_number_national` = '29010101014', `name` = 'Aisyah', `gender` = 'W', 
	`birth_place` = 'BANDUNG', `birth_day` = '2128-12-31', `phone` = '0861131326', `address` = '', 
	`time_edit` = '2023-02-17 18:16:55', `ip_edit` = '127.0.0.1'
	WHERE `teacher_id` = '063ce68285cc5b02bb04' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
		`email` = 'gsetgtweg@planetbiru.com'
		WHERE `teacher_id` = '063ce68285cc5b02bb04' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
	`reg_number_national` = '29010101014', `name` = 'Aisyah', `gender` = 'W', 
	`birth_place` = 'BANDUNG', `birth_day` = '2128-12-31', `phone` = '0861131326', `address` = '', 
	`time_edit` = '2023-02-17 18:17:46', `ip_edit` = '127.0.0.1'
	WHERE `teacher_id` = '063ce68285cc5b02bb04' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
		`email` = 'gggg@planetbiru.com'
		WHERE `teacher_id` = '063ce68285cc5b02bb04' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
	`reg_number_national` = '29010101014', `name` = 'Aisyah', `gender` = 'W', 
	`birth_place` = 'BANDUNG', `birth_day` = '2128-12-31', `phone` = '0861131326', `address` = '', 
	`time_edit` = '2023-02-17 18:20:28', `ip_edit` = '127.0.0.1'
	WHERE `teacher_id` = '063ce68285cc5b02bb04';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
		`email` = 'gggg@planetbiru.com'
		WHERE `teacher_id` = '063ce68285cc5b02bb04';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
		`password` = 'be01a34e219125577806ef80adf809cb', `password_initial` = ''
		WHERE `teacher_id` = '063ce68285cc5b02bb04';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `member` SET 
		`password` = md5(md5('7a7e7a'))
		WHERE `member_id` = '063ce68285cc5b02bb04';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
	`reg_number_national` = '29010101014', `name` = 'Aisyah', `gender` = 'W', 
	`birth_place` = 'BANDUNG', `birth_day` = '2128-12-31', `phone` = '0861131326', `address` = '', 
	`time_edit` = '2023-02-17 18:21:27', `ip_edit` = '127.0.0.1'
	WHERE `teacher_id` = '063ce68285cc5b02bb04';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
		`email` = 'gggg@planetbiru.com'
		WHERE `teacher_id` = '063ce68285cc5b02bb04';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_teacher` SET 
		`password` = 'be01a34e219125577806ef80adf809cb', `password_initial` = ''
		WHERE `teacher_id` = '063ce68285cc5b02bb04';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_admin` SET `picture_rand` = '254206' WHERE `admin_id` = 'aaaaaaaaaaaaa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_admin` SET `picture_rand` = '330067' WHERE `admin_id` = 'aaaaaaaaaaaaa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_admin` SET `picture_rand` = '200095' WHERE `admin_id` = 'aaaaaaaaaaaaa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_admin` SET `picture_rand` = '992899' WHERE `admin_id` = 'aaaaaaaaaaaaa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_admin` SET `picture_rand` = '372495' WHERE `admin_id` = 'aaaaaaaaaaaaa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_admin` SET `picture_rand` = '269804' WHERE `admin_id` = 'aaaaaaaaaaaaa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_admin` SET `picture_rand` = '859056' WHERE `admin_id` = 'aaaaaaaaaaaaa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET `picture_rand` = '188365' WHERE `student_id` = '063ce6828483ec450b85';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Volume Tabung', `content` = '<p>Volume tabung di atas adalah 945,48 mL</p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"mathml-svg\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/5609f347bd9a4caf9041c10cee456caf.svg\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-17 19:17:58', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063da67d0dcf5af0f05e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET `picture_rand` = '779374' WHERE `student_id` = '063ce682823743dfd5b1';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET `picture_rand` = '609273' WHERE `student_id` = '063ce682823743dfd5b1';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET 
	`reg_number_national` = '1011201', `name` = 'Agung Ramadhan', `gender` = 'M', `birth_place` = 'JAKARTA', `birth_day` = '2135-11-19', `phone` = '08123456783', `address` = '', `time_edit` = '2023-02-17 20:12:42', `ip_edit` = '::1'
	WHERE `student_id` = '063ce682823743dfd5b1';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET 
		`email` = 'dhdfh@planetbiru.com'
		WHERE `student_id` = '063ce682823743dfd5b1';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Volume Tabung', `content` = '<p>Volume tabung di atas adalah 945,48 mL</p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/35310254dca906659d2a9f8d4c3074f9.png\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-17 23:29:33', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063da67d0dcf5af0f05e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Volume Tabung', `content` = '<p>Volume tabung di atas adalah 945,48 mL</p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/35310254dca906659d2a9f8d4c3074f9.png\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"mathml-png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-latex=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/a0590be9b62f7f8d8290cba974d28ffb.png\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-17 23:35:53', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063da67d0dcf5af0f05e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`description` = '<p><img class=\"ascii-svg\" src=\"lib.tools/asciisvg/svgimg.php?sscr=-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\" style=\"width: 300px; height: 200px; vertical-align: middle; float: none;\" data-sscr=\"-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\"></p>
<p><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/description/cd1f73eede756e5ba3b0fc079e8e233c.svg\"></p>'
	WHERE `school_id` = '063ce682801be89951aa';
