------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test` SET 
	`name` = 'Ujian Nasional Ilmu Pengetahuan Alam Paket 01', `class` = '063ce682814a3ccf7b82,063ce682814f9a74b79c,063ce682815658dfe9ce,063ce682815a08a00e53', `school_program_id` = '063ce682814a79eca723', `subject` = '', `teacher_id` = '063ce68285cc5b02bb04', 
	`description` = '', `guidance` = 'Pilihlah jawaban yang paling tepat!', `open` = '0', `has_limits` = '1', `trial_limits` = '1', 
	`threshold` = '75', `assessment_methods` = 'H', `number_of_question` = '10', 
	`number_of_option` = '5', `question_per_page` = '10', `random` = '1', `duration` = '60', 
	`has_alert` = '1', `alert_time` = '300', `alert_message` = 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', `autosubmit` = '0', 
	`standard_score` = '1', `penalty` = '0', 
	`score_notification` = '0', `publish_answer` = '0', `time_answer_publication` = null, 
	`test_availability` = 'F', `available_from` = null, `available_to` = null, 
	`time_create` = '2023-02-18 11:17:43', `time_edit` = '2023-02-18 11:17:43', `member_create` = 'aaaaaaaaaaaaa', `role_create` = 'A', 
	`member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_create` = '127.0.0.1', `ip_edit` = '127.0.0.1', `active` = '0'
	WHERE `test_id` = '063f04f18dd5e88daeaa' AND `school_id` = '063ce682801be89951aa';
