------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test` SET 
	`name` = 'Ujian Nasional Ilmu Pengetahuan Alam Paket 02', `class` = '', `school_program_id` = '063ce68281203e741899', `subject` = 'Ilmu Pengetahuan Alam', `teacher_id` = '063ce68285cc5b02bb04', `description` = '', 
	`guidance` = 'Pilihlah jawaban yang paling tepat!', `open` = '0', `has_limits` = '1', `trial_limits` = '1', `threshold` = '75', 
	`assessment_methods` = 'H', `number_of_question` = '10', `number_of_option` = '5', 
	`question_per_page` = '10', `random` = '1', `duration` = '60', `has_alert` = '0', 
	`alert_time` = '300', `alert_message` = 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', `autosubmit` = '0', `standard_score` = '1', 
	`penalty` = '0', `score_notification` = '0', `publish_answer` = '0', 
	`time_answer_publication` = null, `test_availability` = 'F', 
	`available_from` = null, `available_to` = null, 
	`time_create` = '2023-02-18 23:14:10', `time_edit` = '2023-02-18 23:14:10', `member_create` = '063ce68285cc5b02bb04', `role_create` = 'T', 
	`member_edit` = '063ce68285cc5b02bb04', `role_edit` = 'T', `ip_create` = '127.0.0.1', `ip_edit` = '127.0.0.1', `active` = '0'
	WHERE `test_id` = '063f04f138bb0f84707d' AND `school_id` = '063ce682801be89951aa' AND `teacher_id` = '063ce68285cc5b02bb04';
