------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` set
		`title` = 'Tabung', `content` = '<p><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/article/063e500818a9499f5736/84b82dbd0f7f691dba711ec81ace8d85.svg\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-09 21:40:49', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e500818a9499f5736' AND `school_id` = '063ce682801be89951aa'
		;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` set
		`title` = 'Tabung', `content` = '<p><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/article/063e500818a9499f5736/813634efe57473ce08d54c95eb9e833b.svg\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-09 21:50:41', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e500818a9499f5736' AND `school_id` = '063ce682801be89951aa'
		;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` set
		`title` = 'Tabung', `content` = '<p><img class=\"draw-image\" src=\"media.edu/school/063ce682801be89951aa/article/063e500818a9499f5736/813634efe57473ce08d54c95eb9e833b.svg\" alt=\"\"></p>
<p><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/article/063e500818a9499f5736/65506c5a5872ffc4b9e8c252e5538e00.svg\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-09 21:52:16', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e500818a9499f5736' AND `school_id` = '063ce682801be89951aa'
		;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test` SET 
	`name` = 'Try Out Ujian Nasional Matematika (IPS) Paket 01', `class` = '063ce682814a3ccf7b82,063ce682814f9a74b79c,063ce682815658dfe9ce,063ce682815a08a00e53', `school_program_id` = '063ce682814a79eca723', `subject` = '', `teacher_id` = '063ce68285cc5b02bb04', 
	`description` = '', `guidance` = 'Pilihlah jawaban yang paling tepat!', `open` = '0', `has_limits` = '1', `trial_limits` = '1', 
	`threshold` = '75', `assessment_methods` = 'H', `number_of_question` = '10', 
	`number_of_option` = '5', `question_per_page` = '10', `random` = '1', `duration` = '60', 
	`has_alert` = '1', `alert_time` = '300', `alert_message` = 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', `autosubmit` = '0', 
	`standard_score` = '1', `penalty` = '0', 
	`score_notification` = '0', `publish_answer` = '0', `time_answer_publication` = null, 
	`test_availability` = 'F', `available_from` = null, `available_to` = null, 
	`time_create` = '2023-02-09 21:52:36', `time_edit` = '2023-02-09 21:52:36', `member_create` = 'aaaaaaaaaaaaa', `role_create` = 'A', 
	`member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_create` = '127.0.0.1', `ip_edit` = '127.0.0.1', `active` = '0'
	WHERE `test_id` = '063e3938704d838403bc' AND `school_id` = '063ce682801be89951aa';
