------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_test` 
	(`test_id`, `school_id`, `name`, `class`, `school_program_id`, `subject`, `teacher_id`, `description`, `guidance`, `open`, `has_limits`, `trial_limits`, `threshold`, `assessment_methods`, `number_of_question`, `number_of_option`, `question_per_page`, `random`, `duration`, `has_alert`, `alert_time`, `alert_message`, `autosubmit`, `standard_score`, `penalty`, `sort_order`, `score_notification`, `publish_answer`, `time_answer_publication`, `test_availability`, `available_from`, `available_to`, `time_create`, `time_edit`, `member_create`, `role_create`, `member_edit`, `role_edit`, `ip_create`, `ip_edit`, `active`) values
	('063ddd14d3bf89302255', '063ce682801be89951aa', 'Ujian Nasional Ilmu Pengetahuan Alam Paket 03', '', '', '', '', '', 'Pilihlah jawaban yang paling tepat!', '0', '1', '1', '75', 'H', '10', '5', '10', '1', '3600', '1', '300', 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', '0', '1', '0', '0', '0', '0', null, 'F', null, null, '2023-02-04 10:30:21', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa', 'A', 'aaaaaaaaaaaaa', 'A', '127.0.0.1', '127.0.0.1', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d3df8a78c941', '<p>Untuk mengetahui volum balok yang terbuat dari gabus dilakukan dengan urutan kegiatan seperti gambar dengan silinder logam sebagai pemberat.</p>
<p><img alt=\"\" width=\"198\" height=\"179\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/3c38d6_1.gif\"></p>
<p>Volum gabus berdasarkan data adalah...</p>', '063ddd14d3bf89302255', true, '1', '1', 'upper-alpha', 'fb55765dba3694c9608a2cda8a551ba9', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d3f7b6b1a6ce', '<p>Perhatikan sifat zat berikut!<br>
1. Gaya tarik antar molekul sangat lemah.<br>
2. Partikelnya bergetar dan berputar pada tempatnya.<br>
3. Bentuk dan volumya tetap.<br>
4. Bentuk tetap tetapi volumnya selalu berubah. Sifat fisik benda padat ditunjukkan oleh nomor...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'a9d1955f63faffe3817b440e9dde2d81', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d40a8261287a', '<p>Termometer skala Fahrenheit yang tergantung<br> pada dinding suatu ruang menunjuk angka 77&deg;.<br> Suhu tersebut sama dengan ....</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '078218c101204b279ba24c7d92dc983c', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d41fafd27a8d', '<p>Grafik kalor-suhu berikut menggambarkan perubahan 2kg es.</p>
<p><img alt=\"\" width=\"303\" height=\"179\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/ace01d_4.gif\"></p>
<p>Jika kalor jenis es 2100J/kg&deg;C, kalor lebur es 330000J/kg dan kalor jenis air 4200J/kg&deg;C, kalor yang diperlukan pada proses G ke H adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '495e256c8cd4a0328f40e4a295a0c0e4', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d43e8ab5583c', '<p>Mobil mainan meluncur bebas pada bidang miring menanjak.</p>
<p><img alt=\"\" width=\"285\" height=\"232\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/38f937_5.gif\"></p>
<p>Grafik yang menunjukkan hubungan antara kecepatan dan waktu pada saat mobil menanjak dan kembali ke ujung tanjakan adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'fe63d5a4e509386b3b4ce55190f5ef4b', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d4578f2d8de4', '<p>Benda yang massanya 500g, dilemparkan secara vertikal dengan lintasan seperti gambar.</p>
<p><img alt=\"\" width=\"130\" height=\"196\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/441b47_6.gif\"></p>
<p>Energi potensial gravitasi benda pada posisi P jika g=10m/s<sup>2</sup>, adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '2ed3d2e83dc75d68383f217c997ff001', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d46d4ff10b5a', '<p>Perhatikan gambar tangga berikut!</p>
<p><img alt=\"\" width=\"259\" height=\"126\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/fe3d14_7.gif\"></p>
<p>Urutan keuntungan mekanis pesawat sederhana tersebut dari yang terbesar hingga yang terkecil adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'cfb0367109034b72e08008aeef729814', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d4871b0064ac', '<p>Perhatikan gambar berikut!</p>
<p><img alt=\"\" width=\"149\" height=\"134\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/4b81e3_8.gif\"></p>
<p>Ruang yang kosong pada tabung setinggi 10cm, dan percepatan gravitasi bumi 10m/s<sup>2</sup>. Tekanan zat zair pada dasar tabung adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'd0079c11f0ac4e8b4dab304df42baf1a', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d49f6b548bc2', '<p>Gelombang merambat dengan data seperti gambar.</p>
<p><img alt=\"\" width=\"255\" height=\"95\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/789922_9.gif\"></p>
<p>Berdasarkan data pada gambar, frekuensi gelombang tersebut adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '5ed6bbc80f16bfb55614eadf99abc9c2', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d4b2d6b748fd', '<p>Perhatikan pernyataan berikut!<br>
1. Untuk menentukan kedalaman laut.<br>
2. Melakukan USG pada janin.<br>
3. Memotong logam.<br>
4. Mengirim sinyal digital.<br>
Yang merupakan manfaat bunyi dalam kehidupan sehari-hari adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '504280d8d17f1393b18b38dcc0b59fb6', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d4cc5dbc8735', '<p>Benda terletak di depan cermin seperti gambar.</p>
<p><img alt=\"\" width=\"178\" height=\"134\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/dbb167_11.gif\"></p>
<p>Jarak fokus cermin tersebut adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '1845e8c22e7cf375a325d6a81c228071', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d4df942c3378', '<p>Perhatikan pernyataan berikut!<br>
1. Gaya elektrostatika tidak dipengaruhi oleh jarak tetapi dipengaruhi oleh muatan.<br>
2. Makin dekat jarak dua benda bermuatan listrik, gaya elektrostatikanya makin besar<br>
3. Makin besar muatan kedua benda, gaya elektrostatikanya makin besar<br>
4. Makin besar muatan benda, gaya elektrostatikanya tetap asal jaraknya tetap<br>
Pernyataan yang benar berkaitan dengan gaya elektrostatika adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '119a9907e1d8413af99d3eaef78a71ae', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d4f5e3067b41', '<p>Perhatikan rangkaian listrik berikut!</p>
<p><img alt=\"\" width=\"249\" height=\"139\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/17f5d0_13.gif\"></p>
<p>Berdasarkan data pada gambar, tegangan jepit baterai pada rangkaian tersebut adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '46950772665d09bc6839b436b6b0817f', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d5069f046165', '<p>Alat listrik dihubungkan pada sumber tegangan 200V. Kuat arus listrik pada alat tersebut 2A.<br>
Daya alat tersebut adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'fefa4713c8a5eae102b4994046f54f1c', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d51780f05f10', '<p>Perhatikan cara pembuatan magnet pada gambar berikut!</p>
<p><img alt=\"\" width=\"155\" height=\"126\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/d366e1_15.gif\"></p>
<p>Kemudian perhatikan pernyataan berikut!<br> 1. Jika Y kutub U, Q menjadi kutub S<br> 2. Jika Y kutub U, Q menjadi kutub U<br> 3. Jika Y kutub S, Q menjadi kutub S<br> 4. Jika Y kutub S, Q menjadi kutub U<br> Yang benar adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '4793753888b903cf335170af3238fc7c', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d527522c8c5f', '<p>Kumparan primer trafo terdiri dari 400lilitan dan kumparan sekunder terdiri dari 80lilitan. Jika trafo dihubungkan pada sumber tegangan 220V, tegangan sekundernya adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '555db21f6ec8d77368a9d95e7e49e494', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d53d864253dd', '<p>Perhatikan sifat benda langit berikut!<br>
1. Lintasannya sangat lonjong. <br>
2. Lintasannya berada diantara planet Mars dengan Yupiter.<br>
3. Dilihat dari bumi tampak seperti bintang berpindah.<br>
4. Ketika memasuki atmosfer bumi terbakar dan berpijar.<br>
Meteor ditunjukkan oleh sifat nomor...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '201b7d5fded7f2ab54ef0f780ad151bc', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d5513dbfcfd0', '<p>Cairan aki merupakan larutan asam sulfat (H<sub>2</sub>SO<sub>4</sub>). Berarti larutan tersebut terdapat ion...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '8f71914e9b3fb103f7461d85476dba44', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d561b82e9cc3', '<p>Larutan zat memiliki ciri-ciri seperti berikut!<br>
1. Licin jika dikenai air.<br>
2. Memiliki bilangan pH lebih dari 7.<br>
3. Mengbah warna kunyit menjadi kuning terang.<br>
4. Mengubah lakmus merah menjadi biru.<br>
Yang merupakan ciri basa adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'fdf45366fb3c7ef468b7758d278884ac', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d5748f780225', '<p>Perhatikan pernyataan yang berkaitan dengan zat berikut!<br> 1. Terbentuk dari beberapa zat dengan perbandingan tidak tetap.<br> 2. Sifat zat pembentuk tidak berubah.<br> 3. Dapat dipisahkan dengan cara fisika.<br> 4. Zat tunggal yang tersusun dari atom-atom berbeda.<br>5. Mudah dipisahkan melalui proses kimia.<br>Sifat campuran ditunjukkan oleh pernyataan nomor...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '699a94fddd6e9a343753acb1f3d81105', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d586754da72f', '<p>Beberapa perubahan benda berikut sering kita jumpai dalam kehidupan kita.<br>
1. Alkohol menguap.<br>
2. Kamper dalam lemari habis karena menyublim.<br>
3. Singkong difermentasi menjadi tape.<br>
4. Kertas dibakar menjadi arang.<br>
Peruabahan kimia ditunjukkan oleh peristiwa...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'fa33a23b4cc5136bfe913256d54e4451', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d598b15e7802', '<p>Pada produk minuman isotonik terdapat TARTRAZIN. Kegunaaan zat tersebut adalah sebagai...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '390555b7d2f21c927be478a32e6a52b2', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d5a6988e3a56', '<p>Seorang remaja melakukan penyalahgunaan narkotika dengan mengkonsumsi amfetamin supaya lebih bersemangat dalam mengerjakan soal ujian di sekolahnya.<br>
Dari data tersebut diperoleh gambaran bahwa amfetamin merupakan narkotika golongan...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '499f2889112021b83a50c294af49fd2b', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d5b737c5c1f9', '<p>Perhatikan aktifitas makhluk hidup berikut!<br>
1. bunga berkembang menjadi buah<br>
2. Amoeba membelah diri<br>
3. cicak memutuskan ekornya<br>
4. bunglon merubah warna tubuh sesuai lingkungannya<br>
Aktifitas makhluk hidup yang menunjukkan ciri bereproduksi adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'd0e2919ab1689cc369b692c66c777bce', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d5c58d147407', '<p>Ciri&ndash;ciri tumbuhan:<br>
1. mahkota bunga berjumlah 2,5 atau kelipatannya<br>
2. batang bercabang-cabang<br>
3. penyebaran pembuluh angkut teratur<br>
Berdasarkan ciri-ciri nya maka tumbuhan biji tersebut tergolong kelas...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'a0eccb3c90321a3c190ec4b7ef0f93ff', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d5d9581fbe0b', '<p>Perhatikan gambar berikut!</p>
<p><img alt=\"\" width=\"200\" height=\"140\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/36c19d_26.jpg\"></p>
<p>Keuntungan yang diperoleh oleh ikan badut tersebut dari Anemon adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '996db9bcad6df7e1fb91fba25963c344', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d5ee802a3663', '<p>Perhatikan gambar berikut ini!</p>
<p><img alt=\"\" width=\"200\" height=\"131\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/3ae1c0_27.jpg\"></p>
<p>Akibat aktivitas pabrik dengan cerobong asap seperti pada gambar di atas maka akan menimbulkan pencemaran udara di lingkungan sekitarnya. Usaha yang dapat kita lakukan untuk mengurangi pencemaran udara itu adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'b4dcdf91ceb857167250c5f4f5a9aaca', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d603efa043e0', '<p>Perhatikan grafik pertumbuhan populasi penduduk di suatu daerah berikut!</p>
<p><img alt=\"\" width=\"250\" height=\"111\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/d1d125_28.png\"></p>
<p>Berdasarkan data tersebut maka dampak yang kemungkinan akan timbul terhadap kualitas lingkungan adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'f1f32ce18d675da46d8438749a6ac809', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d6179115c615', '<p>Jika otot bisep relaksasi maka akan terjadi gerakan otot...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '7c0035f46b4155cfb62c3eb8fcf65d3e', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d62fe4732473', '<p>Perhatikan gambar organ pencernaan berikut!</p>
<p><img alt=\"\" width=\"160\" height=\"225\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/97dddf_30.jpg\"></p>
<p>Enzim yang terdapat pada organ tersebut adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'e38335081e51a77fc602dd3c7a61529e', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d64ac897f46d', '<p>Perhatikan organ pernapasan berikut!</p>
<p><img alt=\"\" width=\"266\" height=\"156\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/ba1336_31.jpg\"></p>
<p>Bagian yang ditunjuk oleh huruf A berfungsi...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '90abe4d03c573398fe62cfc0810d1aed', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d661872b7f13', '<p>Perhatikan gambar jantung berikut!</p>
<p><img alt=\"\" width=\"199\" height=\"187\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/c9f602_32.png\"></p>
<p>Darah yang berasal dari paru-paru akan masuk ke jantung melalui ruang...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '1b73d873385925e5ef48461987734305', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d67325e2173c', '<p>Proses yang terjadi pada nefron di bagian glomerulus adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '35d3d30581728f23c58f64b814c70aa9', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d68aec4111d2', '<p>Perhatikan gambar sel saraf berikut!</p>
<p><img alt=\"\" width=\"98\" height=\"312\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/7c8583_34.png\"></p>
<p>Fungsi bagian yang ditunjuk oleh huruf X adalah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '2795d5ff915eb8c840dd20faff885ad0', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d6a09f3fa237', '<p>Perhatikan skema irisan melintang daun berikut!</p>
<p><img alt=\"\" width=\"149\" height=\"216\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd14d3bf89302255/f27a97_35.png\"></p>
<p>Bagian yang ditunjuk oleh huruf X berfungsi untuk...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'fee1f2e43443c5e9403df0b0e4ae0497', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d6b3ab4e9667', '<p>Tumbuhan lamtoro pada malam hari/keadaan gelap akan melakukan respon...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'baecdedd4b6172a23f3471180e526a84', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d6ca166f3da8', '<p>Pada percobaan fotosintesis, untuk menghilangkan klorofil daun dapat dilakukan dengan cara...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'f9a50ef8a9c9c10f04a654dd80c358cc', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d6dbc6e0c0ce', '<p>Untuk mempertahankan kelangsungan hidupnya tumbuhan bakau yang hidup pada ekosistem mangrove beradaptasi dengan cara...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '10ce20385c44106bc823a68f58289007', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d6ecc4a6c9e7', '<p>Kacang ercis berbatang tinggi warna biji hijau (TTkk) disilangkan dengan tanaman sejenis berbatang pendek warna biji kuning (ttKK), sifat batang tinggi dominan terhadap sifat pendek dan sifat warna biji kuning dominan terhadap warna hijau.Hasil dari persilangan tersebut diperoleh keturunan F1 100% berfenotip tanaman berbatang tinggi dan warna biji kuning. Jika tanaman generasi F1 disilangkan dengan tanaman sejenis berfenotip batang pendek warna biji kuning (ttKk) maka akan diperoleh keturunan F2 dengan perbandingan fenotip...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', 'c5d2c4741e7420d2834d00de56748a89', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd14d6fec3f2f256', '<p>Pada pembuatan sari kelapa digunakan jasa bakteri <em>Acetobacter xylinum</em>, karena memiliki kemampuan mengubah...</p>', '063ddd14d3bf89302255', true, '2', '1', 'upper-alpha', '31181a11c533c2c48c46888e0c075481', '',
								'2023-02-04 10:30:21', 'aaaaaaaaaaaaa', '2023-02-04 10:30:21', 'aaaaaaaaaaaaa')
								;
