------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Tabung', `content` = '<p class=\"bd-lead\">Get started with Bootstrap, the world&rsquo;s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.</p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-11 15:34:28', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e500818a9499f5736' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Sync Hub', `content` = '<p><img class=\"draw-image\" src=\"media.edu/school/063ce682801be89951aa/article/063e62cae7969a506235/f5ea7c7e0357cb117c2d9ea41158c322.svg\" alt=\"\"></p>
<p class=\"bd-lead\">Get started with Bootstrap, the world&rsquo;s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.</p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-11 15:35:19', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e62cae7969a506235' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test` SET 
	`name` = 'Try Out Ujian Nasional Fisika (IPA) Paket 03', `class` = '', `school_program_id` = '', `subject` = '', `teacher_id` = '063ce68285cc5b02bb04', 
	`description` = '', `guidance` = 'Pilihlah jawaban yang paling tepat!', `open` = '1', `has_limits` = '1', `trial_limits` = '1', 
	`threshold` = '75', `assessment_methods` = 'H', `number_of_question` = '10', 
	`number_of_option` = '5', `question_per_page` = '10', `random` = '1', `duration` = '0', 
	`has_alert` = '1', `alert_time` = '300', `alert_message` = 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', `autosubmit` = '0', 
	`standard_score` = '1', `penalty` = '0', 
	`score_notification` = '0', `publish_answer` = '0', `time_answer_publication` = null, 
	`test_availability` = 'F', `available_from` = null, `available_to` = null, 
	`time_create` = '2023-02-11 17:52:43', `time_edit` = '2023-02-11 17:52:43', `member_create` = 'aaaaaaaaaaaaa', `role_create` = 'A', 
	`member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_create` = '127.0.0.1', `ip_edit` = '127.0.0.1', `active` = '1'
	WHERE `test_id` = '063e72fd28d55827baa4' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_test_member` 
		(`school_id`, `student_id`, `test_id`, `sessions_id`, `time_enter`, `ip_enter`, `status`) VALUES
		('063ce682801be89951aa', '063ce6828483ec450b85', '063e72fd28d55827baa4', 'f317dumdu725riu4od4u051lf6', '2023-02-11 17:53:29', '127.0.0.1', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_answer` 
			(`school_id`, `test_id`, `student_id`, `start`, `end`, `answer`, `competence_score`, 
			`true`, `false`, `initial_score`, `penalty`, `final_score`, `percent`, `active`) VALUES
			('063ce682801be89951aa', '063e72fd28d55827baa4', '063ce6828483ec450b85', '2023-02-11 17:53:29', '2023-02-11 17:53:46', '[063e72fd29525550cf68,0],[063e72fd28f0f81c12e7,0],[063e72fd2bcfe34d4ad4,0],[063e72fd2d2ed92d66e2,0],[063e72fd2b5a240025c7,0],[063e72fd2a4d6dc018d6,0],[063e72fd2c3a1f5da4c9,0],[063e72fd2910e55ed0f0,0],[063e72fd2d0329f116a7,0],[063e72fd2a1544089d1c,0]', 'null', 
			'0', '10', '0', '0', '0', '0', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test_member` SET `time_exit` = '2023-02-11 17:53:46', `ip_exit` = '127.0.0.1', `status` = '2'
		WHERE `school_id` = '063ce682801be89951aa' AND `student_id` = '063ce6828483ec450b85' AND `test_id` = '063e72fd28d55827baa4' AND `sessions_id` = 'f317dumdu725riu4od4u051lf6';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_test_member` 
		(`school_id`, `student_id`, `test_id`, `sessions_id`, `time_enter`, `ip_enter`, `status`) VALUES
		('063ce682801be89951aa', '063ce6828483ec450b85', '063e72fd28d55827baa4', 'f317dumdu725riu4od4u051lf6', '2023-02-11 17:55:08', '127.0.0.1', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_answer` 
			(`answer_id`, `school_id`, `test_id`, `student_id`, `start`, `end`, `answer`, `competence_score`, 
			`true`, `false`, `initial_score`, `penalty`, `final_score`, `percent`, `active`) VALUES
			('063e774af012e03fc3b9', '063ce682801be89951aa', '063e72fd28d55827baa4', '063ce6828483ec450b85', '2023-02-11 17:55:08', '2023-02-11 17:57:51', '[063e72fd2bb8a8dd7290,0],[063e72fd2a32133ab3d9,0],[063e72fd2ac58c44e1f8,0],[063e72fd2b9f651e0c42,0],[063e72fd2a1544089d1c,0],[063e72fd2910e55ed0f0,0],[063e72fd2b1360f21cda,0],[063e72fd2b4383680e6d,0],[063e72fd2c1a90688aec,0],[063e72fd2ced60cae916,0]', 'null', 
			'0', '10', '0', '0', '0', '0', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test_member` SET `time_exit` = '2023-02-11 17:57:51', `ip_exit` = '127.0.0.1', `status` = '2'
		WHERE `school_id` = '063ce682801be89951aa' AND `student_id` = '063ce6828483ec450b85' AND `test_id` = '063e72fd28d55827baa4' AND `sessions_id` = 'f317dumdu725riu4od4u051lf6';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_test_member` 
		(`school_id`, `student_id`, `test_id`, `sessions_id`, `time_enter`, `ip_enter`, `status`) VALUES
		('063ce682801be89951aa', '063ce6828483ec450b85', '063e72fd28d55827baa4', 'f317dumdu725riu4od4u051lf6', '2023-02-11 17:58:01', '127.0.0.1', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_answer` 
			(`answer_id`, `school_id`, `test_id`, `student_id`, `start`, `end`, `answer`, `competence_score`, 
			`true`, `false`, `initial_score`, `penalty`, `final_score`, `percent`, `active`) VALUES
			('063e77584ebbfa36e215', '063ce682801be89951aa', '063e72fd28d55827baa4', '063ce6828483ec450b85', '2023-02-11 17:58:01', '2023-02-11 18:01:24', '[063e72fd293238a58a7e,0],[063e72fd2a4d6dc018d6,0],[063e72fd2a6bad5c9dc2,0],[063e72fd2bcfe34d4ad4,0],[063e72fd2a83bfdd8b4d,0],[063e72fd2910e55ed0f0,0],[063e72fd2ced60cae916,0],[063e72fd2be8cab9b929,0],[063e72fd29f89a9b137c,0],[063e72fd2d41ad468854,0]', 'null', 
			'0', '10', '0', '0', '0', '0', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_answer` 
			(`answer_id`, `school_id`, `test_id`, `student_id`, `start`, `end`, `answer`, `competence_score`, 
			`true`, `false`, `initial_score`, `penalty`, `final_score`, `percent`, `active`) VALUES
			('063e77667b124f0f4ad4', '063ce682801be89951aa', '063e72fd28d55827baa4', '063ce6828483ec450b85', '2023-02-11 17:58:01', '2023-02-11 18:05:11', '[063e72fd293238a58a7e,0],[063e72fd2a4d6dc018d6,0],[063e72fd2a6bad5c9dc2,0],[063e72fd2bcfe34d4ad4,0],[063e72fd2a83bfdd8b4d,0],[063e72fd2910e55ed0f0,0],[063e72fd2ced60cae916,0],[063e72fd2be8cab9b929,0],[063e72fd29f89a9b137c,0],[063e72fd2d41ad468854,0]', '{}', 
			'0', '10', '0', '0', '0', '0', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_answer` 
			(`answer_id`, `school_id`, `test_id`, `student_id`, `start`, `end`, `answer`, `competence_score`, 
			`true`, `false`, `initial_score`, `penalty`, `final_score`, `percent`, `active`) VALUES
			('063e7769575c680c9efb', '063ce682801be89951aa', '063e72fd28d55827baa4', '063ce6828483ec450b85', '2023-02-11 17:58:01', '2023-02-11 18:05:57', '[063e72fd293238a58a7e,0],[063e72fd2a4d6dc018d6,0],[063e72fd2a6bad5c9dc2,0],[063e72fd2bcfe34d4ad4,0],[063e72fd2a83bfdd8b4d,0],[063e72fd2910e55ed0f0,0],[063e72fd2ced60cae916,0],[063e72fd2be8cab9b929,0],[063e72fd29f89a9b137c,0],[063e72fd2d41ad468854,0]', '{}', 
			'0', '10', '0', '0', '0', '0', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_answer` 
				SET `competence_score` = 'null' 
				WHERE `answer_id` = '063e7769575c680c9efb' AND `student_id` = '063ce6828483ec450b85';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` set
	`description` = '<p><img class=\"ascii-svg\" src=\"lib.tools/asciisvg/svgimg.php?sscr=-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\" style=\"width: 300px; height: 200px; vertical-align: middle; float: none;\" data-sscr=\"-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\"></p>
<p><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/description/1ad139112dde8f234c985bbede1c54c0.svg\"></p>'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = '(Tanpa Judul)', `content` = '<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"\\int_{x=1}^{32} \\frac{\\sin(x)}{\\cos(3x)} + 1 dx\" data-latex=\"\\int_{x=1}^{32} \\frac{\\sin(x)}{\\cos(3x)} + 1 dx\" data-renderer=\"browser-png\" src=\"media.edu/school/063ce682801be89951aa/article/063e2ef9aed05f1956e2/5ba16f09fb4bf89c02eb617bfc21362b.png\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-11 19:03:16', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e2ef9aed05f1956e2' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Update', `content` = '<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063e2ef9aed05f1956e2/5ba16f09fb4bf89c02eb617bfc21362b.png\" alt=\"\\int_{x=1}^{32} \\frac{\\sin(x)}{\\cos(3x)} + 1 dx\" data-latex=\"\\int_{x=1}^{32} \\frac{\\sin(x)}{\\cos(3x)} + 1 dx\" data-renderer=\"browser-png\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-11 19:03:28', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e2ef9aed05f1956e2' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Sync Hub', `content` = '<p><img class=\"draw-image\" src=\"media.edu/school/063ce682801be89951aa/article/063e62cae7969a506235/f5ea7c7e0357cb117c2d9ea41158c322.svg\" alt=\"\"></p>
<p class=\"bd-lead\">Get started with Bootstrap, the world&rsquo;s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.</p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-11 20:26:34', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e62cae7969a506235' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Sync Hub', `content` = '<p><img class=\"draw-image\" src=\"media.edu/school/063ce682801be89951aa/article/063e62cae7969a506235/f5ea7c7e0357cb117c2d9ea41158c322.svg\" alt=\"\"></p>
<p class=\"bd-lead\">Get started with Bootstrap, the world&rsquo;s most popular framework for building responsive,</p>
<p class=\"bd-lead\">&nbsp;</p>
<p class=\"bd-lead\">&nbsp;</p>
<p class=\"bd-lead\">mobile-first sites, with jsDelivr and a template starter page.</p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-11 20:26:58', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e62cae7969a506235' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Sync Hub', `content` = '<p><img class=\"draw-image\" src=\"media.edu/school/063ce682801be89951aa/article/063e62cae7969a506235/f5ea7c7e0357cb117c2d9ea41158c322.svg\" alt=\"\"></p>
<p class=\"bd-lead\">Get started with Bootstrap, the world&rsquo;s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-11 20:27:37', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e62cae7969a506235' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Tabung', `content` = '<p class=\"bd-lead\">Get started with Bootstrap, the world&rsquo;s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.</p>
<p class=\"bd-lead\"><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/article/063e500818a9499f5736/1ad139112dde8f234c985bbede1c54c0.svg\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-12 06:33:53', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e500818a9499f5736' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_info`
		(`info_id`, `name`, `time_create`, `time_edit`, `admin_create`, `admin_edit`, `ip_create`, `ip_edit`, `active`) VALUES	
		('063e8515e7f44ab45262', 'Info 2', '2023-02-12 09:39:26', '2023-02-12 09:39:26', 'aaaaaaaaaaaaa', 'aaaaaaaaaaaaa', '127.0.0.1', '127.0.0.1', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_info` set
			`content` = '<p>Several Bootstrap components utilize <code class=\"highlighter-rouge\">z-index</code>, the CSS property that helps control layout by providing a third axis to arrange content. We utilize a default z-index scale in Bootstrap that&rsquo;s been designed to properly layer navigation, tooltips and popovers, modals, and more.</p>
<p>These higher values start at an arbitrary number, high and specific enough to ideally avoid conflicts. We need a standard set of these across our layered components&mdash;tooltips, popovers, navbars, dropdowns, modals&mdash;so we can be reasonably consistent in the behaviors. There&rsquo;s no reason we couldn&rsquo;t have used <code class=\"highlighter-rouge\">100</code>+ or <code class=\"highlighter-rouge\">500</code>+.</p>'
			WHERE `info_id` = '063e8515e7f44ab45262';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_info`
		(`info_id`, `name`, `time_create`, `time_edit`, `admin_create`, `admin_edit`, `ip_create`, `ip_edit`, `active`) VALUES	
		('063e85201dce83eaac21', 'Info 3', '2023-02-12 09:42:09', '2023-02-12 09:42:09', 'aaaaaaaaaaaaa', 'aaaaaaaaaaaaa', '127.0.0.1', '127.0.0.1', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_info` set
			`content` = '<p>To handle overlapping borders within components (e.g., buttons and inputs in input groups), we use low single digit <code class=\"highlighter-rouge\">z-index</code> values of <code class=\"highlighter-rouge\">1</code>, <code class=\"highlighter-rouge\">2</code>, and <code class=\"highlighter-rouge\">3</code> for default, hover, and active states. On hover/focus/active, we bring a particular element to the forefront with a higher <code class=\"highlighter-rouge\">z-index</code> value to show their border over the sibling elements.</p>'
			WHERE `info_id` = '063e85201dce83eaac21';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063e62cae7969a506235' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063e500818a9499f5736' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063e397123fb63638d6e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063e2ef9aed05f1956e2' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063da67d0dcf5af0f05e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063e62cae7969a506235' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063e500818a9499f5736' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063e397123fb63638d6e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063e2ef9aed05f1956e2' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `active` = true WHERE `article_id` = '063da67d0dcf5af0f05e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Renderer Persamaan', `content` = '<table style=\"width: 100%;\" border=\"1\">
<tbody>
<tr>
<td>Renderer</td>
<td>Kelebihan</td>
<td>Kekurangan</td>
</tr>
<tr>
<td>MathJax (SVG)</td>
<td><ol>
<li>Tampil dengan baik di semua browser yang mendukung SVG</li>
<li>Kualitas gambar tidak berubah meskipun diperbesar maupun diperkecil</li>
</ol></td>
<td><ol>
<li>Ukuran file sangat besar</li>
<li>Tidak dapat diubah</li>
</ol></td>
</tr>
<tr>
<td>MathML (SVG)</td>
<td><ol>
<li>Tampil dengan baik di browser yang mendukung SVG dan MathML. Saat ini hanya Mozilla Firefox yang mendukungnya</li>
<li>Kualitas gambar tidak berubah meskipun diperbesar maupun diperkecil</li>
<li>Ukuran file sangat kecil</li>
<li>Dapat diubah dan diberi style (warna, ketebalan, font, dan lain-lain)</li>
</ol></td>
<td><ol>
<li>Tidak dapat ditampilkan oleh browser selain Mozilla Firefox</li>
</ol></td>
</tr>
<tr>
<td>MathML (PNG)</td>
<td><ol>
<li>Tampil dengan baik di semua browser tanpa terkecuali</li>
<li>Ukuran file lebih kecil dibandingkan MathJax</li>
</ol></td>
<td><ol>
<li>Kualitas gambar menurun jika diperbesar maupun diperkecil</li>
<li>Tidak dapat diubah</li>
<li>Hanya dapat dibuat dari browser yang mendukung SVG dan MathML. Saat ini hanya Mozilla Firefox yang mendukungnya namun setelah jadi PNG dapat tampil di semua browser</li>
</ol></td>
</tr>
</tbody>
</table>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"browser-mathml\" src=\"media.edu/school/063ce682801be89951aa/article/063e397123fb63638d6e/5609f347bd9a4caf9041c10cee456caf.svg\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-12 10:05:12', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e397123fb63638d6e' AND `school_id` = '063ce682801be89951aa';
