------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522d724bdba9e3', '<p>Diagram berikut menunjukkan contoh saling ketergantungan antarorganisme. Pada siang hari organsime-organisme tersebut menghirup atau mengeluarkan (a) atau (b) seperti yang ditunjuk oleh tanda panah.<br><img alt=\"26pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd522b13052dede3/c81eb1_26pt.gif\"><br>
Manakah di antara pernyataan berikut yang benar?</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', '9ef6bc53b060a2e453179f9b659cc95e', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522d8e0c86ae03', '<p>Perhatikan grafik di bawah ini!<br><img alt=\"27pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd522b13052dede3/f6b0dd_27pt.gif\"><br>
Prediksi pengaruh pertumbuhan penduduk terhadap sumber daya alam yang terjadi pada tahun 2017 adalah...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', '1e4d1bbe8554d9a93bcda6362b4cf30b', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522da7ca607151', '<p>Berikut ini merupakan pabrik-pabrik yang menimbulkan pencemaran udara.<br><img alt=\"28pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd522b13052dede3/1f0308_28pt.gif\"><br>
Tindakan yang dilakukan untuk memperbaiki lingkungan tersebut adalah...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', '1b5b613881895795b04412208c87219b', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522dba1d43fd3b', '<p>Aliran darah pada sistem peredaran darah besar adalah...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', '4f7154fcdbba248452ebfb0f4653217c', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522dcdd8e6a273', '<img alt=\"30pt.gif\" style=\"vertical-align:top\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd522b13052dede3/6ee823_30pt.gif\"><br>
Berdasarkan gambar, proses pencernaan yang terjadi di organ P adalah...', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', '1cb47d29810590f406f0aa8cf53996f9', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522ddc0c208240', '<p>Pneumonia adalah gangguan sistem pernapasan yang disebabkan oleh...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', 'e185b51736aefbbd9b10fcedf5d84500', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522ded4a003fd1', '<p>Jika otot bisep relaksasi dan trisep berkontraksi, gerakan yang terjadi adalah...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', 'cc12c356245b5e4aba2b0e2f808b3638', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522e0218cee1b0', '<p>Pada penampang melintang ginjal berikut ini, bagian X berfungsi untuk...<br><img alt=\"33pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd522b13052dede3/49ca2d_33pt.gif\"></p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', '5618ec8bbe0003f5b5081277c68b6cbd', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522e166aa4361f', '<p>Perhatikan gambar penampang lidah berikut!<br><img alt=\"34pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd522b13052dede3/f8dfa8_34pt.gif\"><br>
Bagian lidah yang peka saat mencicipi jeruk nipis ditunjukkan oleh...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', 'd5d50f1c8649d0867761d71140675045', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522e28a51d2fb7', '<p>Perhatikan gambar percobaan fotosintesis di bawah ini!<br><img alt=\"35pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd522b13052dede3/7a8209_35pt.gif\"><br> Simpulan dari percobaan berikut adalah...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', 'ec8e2a7f2af9fc2ef1e6442a3f7ee584', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522e41ccaffe94', '<p>Perhatikan gambar penampang bunga berikut!<br><img alt=\"36pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd522b13052dede3/daf4f3_36pt.gif\"><br>
Fungsi bagian X adalah...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', '6f26821023989e867fcc3d3f42f2787c', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522e5288c6b5dd', '<p>Contoh gerak tumbuhan yang tergolong tigmotropisme adalah...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', '644ad75eca7074a27ff6f01dcb4e792c', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522e61db3e0435', '<p>Kacang kapri biji bulat warna kuning (BBKK) disilangkan dengan kacang kapri biji kisut warna hijau (bbkk) menghasilkan F1 kacang kapri biji bulat warna kuning (BbKk). Apabila F1 disilangkan sesamanya, perbandingan fenotip pada F2 adalah...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', 'a673836f944b050fd04818447d456f68', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522e6f3c0a444b', '<p>Pada proses pembuatan sari kelapa digunakan mikroorganisme <em>Acetobacter xylinum</em> yang berfungsi untuk mengubah gula menjadi...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', 'e194054d0ac5f0581ac7933810960d01', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd522e7c8f4c5d89', '<p>Rayap merupakan hewan pemakan kayu yang membutuhkan enzim selulase. Enzim ini dihasilkan oleh sejenis flagellata yang terdapat pada saluran pencernaannya. Rayap yang baru menetas belum memiliki flagellata yang menghasilkan enzim tersebut dalam saluran pencernaannya. Untuk dapat bertahan hidup anak rayap beradaptasi dengan...</p>', '063ddd522b13052dede3', true, '2', '1', 'upper-alpha', 'ee2b28e358f88beaa32787e41b95b3cc', '',
								'2023-02-04 10:46:42', 'aaaaaaaaaaaaa', '2023-02-04 10:46:42', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_test` 
	(`test_id`, `school_id`, `name`, `class`, `school_program_id`, `subject`, `teacher_id`, `description`, `guidance`, `open`, `has_limits`, `trial_limits`, `threshold`, `assessment_methods`, `number_of_question`, `number_of_option`, `question_per_page`, `random`, `duration`, `has_alert`, `alert_time`, `alert_message`, `autosubmit`, `standard_score`, `penalty`, `sort_order`, `score_notification`, `publish_answer`, `time_answer_publication`, `test_availability`, `available_from`, `available_to`, `time_create`, `time_edit`, `member_create`, `role_create`, `member_edit`, `role_edit`, `ip_create`, `ip_edit`, `active`) values
	('063ddd53f6019a527e1f', '063ce682801be89951aa', 'Try Out Ujian Nasional Matematika (IPS) Paket 01', '', '', '', '', '', 'Pilihlah jawaban yang paling tepat!', '0', '1', '1', '75', 'H', '10', '5', '10', '1', '3600', '1', '300', 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', '0', '1', '0', '0', '0', '0', null, 'F', null, null, '2023-02-04 10:47:11', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa', 'A', 'aaaaaaaaaaaaa', 'A', '127.0.0.1', '127.0.0.1', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f617b1179e82', '<p>Diketahui premis-premis berikut:<br>
Premis 1 : Jika masyarakat membuang sampah pada tempatnya maka lingkungan bersih.<br>
Premis 2 : Jika lingkungan bersih maka hidup akan nyaman.<br>
Kesimpulan yang sah dari kedua premis tersebut adalah ....</p>', '063ddd53f6019a527e1f', true, '1', '1', 'upper-alpha', '708923674deaa281d8b22777c19b7bb0', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f6313c66bc2f', '<p>Ingkaran pernyataan \"Hari hujan dan semua jalan raya banjir\" adalah....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '74843ca7cc36cff4d6ec61331f2b2cd3', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f6495684f418', '<p>Pernyataan yang setara dengan \"Jika harga BBM naik maka harga kebutuhan pokok akan naik\" adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '1feceefd5703fcf42e26eb67d07a7603', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f6616bd6c68d', '<p>Nilai dari <sup>5</sup>log 25 + <sup>5</sup>log 3 - <sup>5</sup>log 15 = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '576c97ec9027d1a4c7a85dfd6aa4b6ed', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f67aa51a364e', '<p>Bentuk sederhana&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"\\frac{9k^{12}m^{-2}}{6^{2}k^{-4}m^{8}}\" width=\"59\" height=\"39\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B9k%5E%7B12%7Dm%5E%7B-2%7D%7D%7B6%5E%7B2%7Dk%5E%7B-4%7Dm%5E%7B8%7D%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%229%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22k%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22m%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%226%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22k%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22m%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%228%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/44efa7508b2495ac3e47118f2bcc2f26.svg\"> = ...</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '0e5bf63db44abf627f150f96b3f43efb', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f6a915ef5542', '<p>Bentuk sederhana dari &radic;242 - &radic;200 - &radic;50 - &radic;8 = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '24635f01e2fd4bd065d92fd14fede981', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f6bfc12903f6', '<p>Diketahui p dan q adalah akar-akar persamaan kuadarat x<sup>2</sup> - 5x - 6 = 0.<br> Nilai dari p<sup>2</sup> + q<sup>2</sup> - 4pq = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '82b28faf569c309a628b9ebde0d69c33', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f6e6183a1c0f', '<p>Invers fungsi&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"f\\left(x\\right)=\\frac{2x+3}{x-1},x\\neq 1\" width=\"160\" height=\"38\" data-equation=\"%7B%22latex%22%3A%22f%5C%5Cleft(x%5C%5Cright)%3D%5C%5Cfrac%7B2x%2B3%7D%7Bx-1%7D%2Cx%5C%5Cneq%201%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22f%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%3D%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2C%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%89%A0%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/4fdc98faa42f1cde37682047e60d9ec5.svg\"> adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '83ecdf3a12ec05cd6258e772c059f04f', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f71fcae3191c', '<p>Diketahui fungsi f(x) = x<sup>2</sup> + 2x + 3 dan g(x) = x + 1.<br> Fungsi komposisi (f o g)(x) = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '096a432241eb17e2773effe6e2392919', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f739a5e3da03', '<p>Persamaan fungsi kuadrat yang grafiknya memotong sumbu X di titik (1,0) dan (-2,0) dan melalui titik (0,-6) adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '740b10f8f82115b83c67ed4fbb2ea11a', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f750d19006ef', '<p>Penyelesaian dari pertidaksamaan 2x<sup>2</sup> - 9x + 7 &lt; 0 adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', 'ccb3d628107a75d5fcf75b4d132a926e', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f768b9c56113', '<p>Diketahui m dan n merupakan penyelesaian system persamaan<br>
3x + 2y = 17<br>
2x + 3y = 8<br>
Nilai m + n = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', 'e2a066d0bbbf211c636112da6be14357', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f77f6ff08c4f', '<p>Di arena bermain anak-anak, Rere membeli koin seharga Rp 15.000,00 untuk digunakan bermain 7 kali permainan A dan 4 kali permainan B. Sementara Hanif membeli koin seharga Rp 14.000,00 yang digunakan untuk membeli 4 kali permainan A dan 5 kali permainan B. Fira telah bermain 8 kali permainan A dan 5 kali permainan B. Besar uang yang digunakan Fira adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '4e8215a896e3570845af9517ffd482e7', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f794e81953a3', '<p>Seorang pemilik toko sandal memiliki modal Rp 4.000.0000,00. la membeli setiap pasang sandal A Rp 10.000,00 dan sandal B Rp 8.000,00. Setiap pasang sandal A dan sandal B masing-masing memberi keuntungan Rp 5.000,00 dan Rp 4.000,00. Kapasitas tempat penjualan yang tersedia tidak lebih dari 450 pasang. Keuntungan maksimum yang diperoleh pemilik toko tersebut jika semua sandal habis terjual adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', 'f20019018dffe3aeaca1693ded6b3db8', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f7a76b8de2d2', '<p>Nilai minimum fungsi objektif f(x,y) = 6x + 5y yang memenuhi system pertidaksamaan 2x + y &ge; 8; 2x + 3y &ge; 12; x &ge; 0; y &ge; 0; xy R adalah.....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '952f10854bb50c6fc0aedb4fefd02cc0', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f7bef1c871c2', '<p>Diketahui matriks <img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"A=\\left[\\begin{array}{ccc}2 &amp; 5 \\\\
3 &amp; 4 \\\\
\\end{array}\\right]\" data-equation=\"%7B%22latex%22%3A%22A%3D%5C%5Cleft%5B%5C%5Cbegin%7Barray%7D%7Bccc%7D2%20%26%205%20%5C%5C%5C%5C%5Cr%5Cn3%20%26%204%20%5C%5C%5C%5C%5Cr%5Cn%5C%5Cend%7Barray%7D%5C%5Cright%5D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22A%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%3D%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22squareBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Matrix%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22elements%22%3A%5B%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%5D%5D%2C%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%5D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/c9c779_0c077ce844e4794741087d279424c834.png\">,&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"B=\\left[\\begin{array}{ccc}-1 &amp; 0 \\\\
4 &amp; 2 \\\\
\\end{array}\\right]\" data-equation=\"%7B%22latex%22%3A%22B%3D%5C%5Cleft%5B%5C%5Cbegin%7Barray%7D%7Bccc%7D-1%20%26%200%20%5C%5C%5C%5C%5Cr%5Cn4%20%26%202%20%5C%5C%5C%5C%5Cr%5Cn%5C%5Cend%7Barray%7D%5C%5Cright%5D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%3D%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22squareBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Matrix%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22elements%22%3A%5B%5B%5B%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%5D%5D%2C%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%5D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/3fd16f_ae2b5eb006337cc3e5957810ed852155.png\"> dan X = A + B.<br> Invers matrik X adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '27d45c94514a8f305445a4d5bbf81b20', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f7fa123d350b', '<p>Diketahui matriks <img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"A=\\left[\\begin{array}{ccc}2 &amp; 3 \\\\
15 &amp; x \\\\
\\end{array}\\right]\" data-equation=\"%7B%22latex%22%3A%22A%3D%5C%5Cleft%5B%5C%5Cbegin%7Barray%7D%7Bccc%7D2%20%26%203%20%5C%5C%5C%5C%5Cr%5Cn15%20%26%20x%20%5C%5C%5C%5C%5Cr%5Cn%5C%5Cend%7Barray%7D%5C%5Cright%5D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22A%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%3D%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22squareBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Matrix%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22elements%22%3A%5B%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%5D%2C%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%5D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/40b749_2e55d5f779923a08a5334beed7485c10.png\">, <img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"B=\\left[\\begin{array}{ccc}x &amp; 7 \\\\
x+1 &amp; 1 \\\\
\\end{array}\\right]\" data-equation=\"%7B%22latex%22%3A%22B%3D%5C%5Cleft%5B%5C%5Cbegin%7Barray%7D%7Bccc%7Dx%20%26%207%20%5C%5C%5C%5C%5Cr%5Cnx%2B1%20%26%201%20%5C%5C%5C%5C%5Cr%5Cn%5C%5Cend%7Barray%7D%5C%5Cright%5D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%3D%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22squareBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Matrix%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22elements%22%3A%5B%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%227%22%2C%22operands%22%3Anull%7D%5D%5D%2C%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%5D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/758bca_2719b6c90526ece71e0588ab192ab941.png\">, <img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"C=\\left[\\begin{array}{ccc}6 &amp; 10 \\\\
y &amp; 5 \\\\
\\end{array}\\right]\" data-equation=\"%7B%22latex%22%3A%22C%3D%5C%5Cleft%5B%5C%5Cbegin%7Barray%7D%7Bccc%7D6%20%26%2010%20%5C%5C%5C%5C%5Cr%5Cny%20%26%205%20%5C%5C%5C%5C%5Cr%5Cn%5C%5Cend%7Barray%7D%5C%5Cright%5D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22C%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%3D%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22squareBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Matrix%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22elements%22%3A%5B%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%226%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%5D%5D%2C%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22y%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%5D%5D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/8e0762_7df7c938421a2acdea460143a86fe168.png\">dan A + B = C.<br> Nilai 2x + y = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '9c0e10b66055cefc0dec6d9380b84a06', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f819dd44c0e1', '<p>Diketahui matriks <img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"A=\\left[\\begin{array}{ccc}2 &amp; 4 \\\\
3 &amp; 8 \\\\
\\end{array}\\right]\" data-equation=\"%7B%22latex%22%3A%22A%3D%5C%5Cleft%5B%5C%5Cbegin%7Barray%7D%7Bccc%7D2%20%26%204%20%5C%5C%5C%5C%5Cr%5Cn3%20%26%208%20%5C%5C%5C%5C%5Cr%5Cn%5C%5Cend%7Barray%7D%5C%5Cright%5D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22A%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%3D%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22squareBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Matrix%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22elements%22%3A%5B%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%5D%2C%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%228%22%2C%22operands%22%3Anull%7D%5D%5D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/5a71f7_fedb13c2f524b6455f0eeba47aeae336.png\">, <img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"B=\\left[\\begin{array}{ccc}3 &amp; 5 \\\\
7 &amp; 9 \\\\
\\end{array}\\right]\" data-equation=\"%7B%22latex%22%3A%22B%3D%5C%5Cleft%5B%5C%5Cbegin%7Barray%7D%7Bccc%7D3%20%26%205%20%5C%5C%5C%5C%5Cr%5Cn7%20%26%209%20%5C%5C%5C%5C%5Cr%5Cn%5C%5Cend%7Barray%7D%5C%5Cright%5D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%3D%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22squareBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Matrix%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22elements%22%3A%5B%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%5D%5D%2C%5B%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%227%22%2C%22operands%22%3Anull%7D%5D%2C%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%229%22%2C%22operands%22%3Anull%7D%5D%5D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/845490_1c511043cee1fe1db138224750a2f814.png\">, dan 2A - B = C.<br> Nilai determinan matriks C adalah .....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '7be59ae798c959b014e0991a9067231c', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f830c16d05f6', '<p>Jika suatu suku ke-8 = 23 dan suku ke-20 = 59 dari suatu barisan aritmetika, suku ke-10 = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '9bc067e0e5fd2b9368903bd2f5ce46d9', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f84dbd6bbe68', '<p>Dari suatu deret aritmetika diketahui suku keenam adalah 17 dan suku kesepuluh 33. Jumlah tiga puluh suku pertama adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '7a2e304551b687fce20792e2ebfbd66f', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f865529bdbc4', '<p>Jumlah deret tak hingga dari 1 + &frac12; + &frac14; + &#8539; + ... adalah...</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '94aaf1436d3cce3ce1448bfdc3bcd284', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f879b109f0f0', '<p>Suku pertama dari suatu barisan geometri adalah 3 dan suku ke-5 adalah 48.<br>
Nilai suku ke-8 adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '2edddf48be466ad937d1e8995d8e3cab', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f88ddcb6acdc', '<p>Suku ke-2 dan suku ke-5 suatu deret geometri berturut-turut adalah 8 dan 1.<br>
Jumlah lima suku pertama adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '02a6ba96811c32b5c226f4ed84e3a654', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f8a0a805b5e6', '<p>Seutas tali dibagi menjadi 20 bagian dengan panjang membetuk deret aritmetika. Tali yang terpendek 10 cm dan tali yang terpanjang adalah 200 cm. Panjang tali seluruhnya adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', 'dbb8e8dbf65ba5780aabd4bc6083030a', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f8b7f49c9749', '<p>Nilai <img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"lim _{x to 1}frac{x^{2}-5x+4}{x-1}\" width=\"114\" height=\"40\" data-equation=\"%7B%22latex%22%3A%22%5C%5Clim%20_%7Bx%20%5C%5Cto%201%7D%5C%5Cfrac%7Bx%5E%7B2%7D-5x%2B4%7D%7Bx-1%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Limit%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22left%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%2C%22right%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/6055b25dc5dfe245d835b02f24dac5df.svg\">= ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '2a8df448385854712540fe593f5b23c7', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f8ca5297fd4f', '<p>Diketahui fungsi . Turunan pertama fungsi f(x) adalah f \'(x).<br>
Nilai dari f \'(1) = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '876abd9d233b98b66a157ab7414079a5', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f8da812bcddf', '<p>Turunan pertama dari f(x) = 3x<sup>3</sup> - 6x<sup>2</sup> + 3 adalah .....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '072e5f6e48d08334cca288ccb99d5ef1', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f8ee4a66db27', '<p>Untuk memproduksi x unit barang diperlukan biaya&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"\\frac{1}{3}x^{3}-500x^{2}+6.000.000\" width=\"182\" height=\"36\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B1%7D%7B3%7Dx%5E%7B3%7D-500x%5E%7B2%7D%2B6.000.000%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%226%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22.%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22.%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/15d9800e844f7c1afdf426a5d196d041.svg\"> rupiah. Jumlah barang yang diproduksi agar biaya produksi minimum adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '535ee7101d5ec426aaf4290a11ac78c5', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f90566530be4', '<p>Nilai dari&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"\\int _{1}^{2}\\left(3x^{2}-4x+5\\right)dx\" width=\"157\" height=\"44\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cint%20_%7B1%7D%5E%7B2%7D%5C%5Cleft(3x%5E%7B2%7D-4x%2B5%5C%5Cright)dx%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Integral%22%2C%22value%22%3A%22single%22%2C%22operands%22%3A%7B%22lowerLimit%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22upperLimit%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22d%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd53f6019a527e1f/7dd75fe5928ac7708d725034df75bbb6.svg\"> = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '430d015051aff39fd51f46ac3b0e87de', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f91cafdd3736', '<p>Hasil dari &int;(5 - 4x + 9x<sup>2</sup> + 4x<sup>3</sup>) dx = ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '617ee1df3fa88a44dd8a2fa09f4757b9', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f9343fa9667c', '<p>Luas daerah yang dibatasi kurva y = 3x<sup>2</sup> - 1, sumbu X, garis x = 1, dan garis x = 2 adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '4fca01407c08c1da035082082fbcaf63', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f9456bd50093', '<p>Dari 10 finalis pemain tenis meja, akan dipilih juara I, II, dan III.<br>
Banyak cara yang dapat menjadi juara adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', 'bfe83c168f52e150666a4f284b657f62', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f957898b2dfd', '<p>Banyak bilangan ratusan dengan angka berbeda yang dapat disususn dari angka 1, 2, 3, 4, 5, 6 dan nilainya lebih dari 400 adalah .....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '0d3fffb1f968380baf8f48af18f2860c', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f967d9cb3e6a', '<p>Di sebuah warung penjual martabak manis. Kamu dapat memesan martabak biasa dengan 2 macam isi, mentega, dan gula. Kamu juga dapat memesan martabak manis dengan isi tambahan. Kamu dapat memilih dari empat macam isi berikut: keju, coklat, pisang, dan kacang. Pipit ingin memesan sebuah martabak manis dengan dua macam isi tambahan. Berapakah banyaknya jenis martabak berbeda yang dapat dipilih oleh Pipit?</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', 'cc130082ab4545f661dcb8f2516d7945', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f977183bf454', '<p>Dalam suatu kotak terdapat 3 bola hijau, 5 bola merah, dan 4 bola biru. Jika dari kotak tersebut diambil dua bola sekaligus secara acak, peluang terambil dua merah atau dua biru adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', 'a49b1fc7f4043bd93d5adf0129967920', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f9879889f13c', '<p>Dua dadu dilempar undi bersama-sama sebanyak 216 kali. Frekuensi harapan munculnya mata dadu berjumlah 5 adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', 'b6a4683040f601a9f474dd74a9906342', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f99acdd1bf68', '<p>Grafik dibawah ini memberikan informasi tentang ekspor dari Zedia, sebuah Negara yang menggunakan satuan mata uang zed.<br>
Berapakah harga jus buah yang diekspor dari Zedia di tahun 2000?</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '81ba4faab9060ccb49b09d49e1239286', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f9ae1e359a9c', '<p>Simpangan rata-rata dari data 4, 7, 5, 6, 8, 6 adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '835e96a24d1ea49736396c04fbddec94', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f9c0bd3303bc', '<p>Varians (ragam) dari data 8, 5, 6, 9, 8, 6 adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', 'cd83e8176e1473722e6aa7c011903c62', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd53f9d49241773d', '<p>Perhatikan tabel berikut!</p>
<table style=\"width: 152px; height: 176px;\" border=\"1\"><thead><tr><td style=\"text-align: center;\">Nilai</td>
<td style=\"text-align: center;\">Frekuensi</td>
</tr></thead><tbody><tr><td style=\"text-align: center;\">33-37</td>
<td style=\"text-align: center;\">6</td>
</tr><tr><td style=\"text-align: center;\">38-42</td>
<td style=\"text-align: center;\">9</td>
</tr><tr><td style=\"text-align: center;\">43-47</td>
<td style=\"text-align: center;\">2</td>
</tr><tr><td style=\"text-align: center;\">48-52</td>
<td style=\"text-align: center;\">4</td>
</tr><tr><td style=\"text-align: center;\">53-57</td>
<td style=\"text-align: center;\">4</td>
</tr><tr><td style=\"text-align: center;\">58-62</td>
<td style=\"text-align: center;\">5</td>
</tr></tbody></table><p>Modus dari data tabel distribusi frekuensi di atas adalah ....</p>', '063ddd53f6019a527e1f', true, '2', '1', 'upper-alpha', '9de0c65da5b9000c5820d91985a94868', '',
								'2023-02-04 10:47:11', 'aaaaaaaaaaaaa', '2023-02-04 10:47:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_test` 
	(`test_id`, `school_id`, `name`, `class`, `school_program_id`, `subject`, `teacher_id`, `description`, `guidance`, `open`, `has_limits`, `trial_limits`, `threshold`, `assessment_methods`, `number_of_question`, `number_of_option`, `question_per_page`, `random`, `duration`, `has_alert`, `alert_time`, `alert_message`, `autosubmit`, `standard_score`, `penalty`, `sort_order`, `score_notification`, `publish_answer`, `time_answer_publication`, `test_availability`, `available_from`, `available_to`, `time_create`, `time_edit`, `member_create`, `role_create`, `member_edit`, `role_edit`, `ip_create`, `ip_edit`, `active`) values
	('063ddd60d786b5b3b095', '063ce682801be89951aa', 'Ujian Nasional Matematika Paket 01', '', '', '', '', '', 'Pilihlah jawaban yang paling tepat!', '0', '1', '1', '75', 'H', '10', '5', '10', '1', '3600', '1', '300', 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', '0', '1', '0', '0', '0', '0', null, 'F', null, null, '2023-02-04 10:50:37', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa', 'A', 'aaaaaaaaaaaaa', 'A', '127.0.0.1', '127.0.0.1', '0');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d7a5eef7c3c2', '<p>Hasil dari <img style=\"vertical-align: middle;\" alt=\"2\\frac{1}{5}\\div 1\\frac{1}{5}-1\\frac{1}{4}\" data-equation=\"%7B%22latex%22%3A%222%5C%5Cfrac%7B1%7D%7B5%7D%5C%5Cdiv%201%5C%5Cfrac%7B1%7D%7B5%7D-1%5C%5Cfrac%7B1%7D%7B4%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%C3%B7%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/c2dd8b0abe76a67f77a3dbcf6ebaae68.svg\"> adalah...</p>', '063ddd60d786b5b3b095', true, '1', '1', 'upper-alpha', '11c49c8d0599d8dfcb239b142669c7ad', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d7d0b4540255', '<p>Suhu di dalam kulkas -13&ordm;C , sedangkan suhu di ruangan 32&ordm;C. Perbedaan suhu di kedua tempat tersebut adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'b66881e4e94cb1470b50c4b23e09ce1a', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d7e13b73bc10', '<p>Perbandingan uang Tini dan Rani adalah 4 : 7. Jika selisih uang Rp180.000,00, maka jumlah uang mereka adalah ...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '70b87d5302cebce91594900bca1ebef1', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d7f914c30452', '<p>Hasil dari <img class=\"equation-image\" alt=\"64^{\\frac{2}{3}}\" data-equation=\"%7B%22latex%22%3A%2264%5E%7B%5C%5Cfrac%7B2%7D%7B3%7D%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%226%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/bf6b131d535924edd6f6631c9f62b490.svg\"> adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '5f9af2e6fe212f2c4427d02877e24743', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d8106ba0033c', '<p>Hasil dari <img alt=\"sqrt{54}div sqrt{3}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Csqrt%7B54%7D%5C%5Cdiv%20%5C%5Csqrt%7B3%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22SquareRoot%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22radicand%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%C3%B7%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22SquareRoot%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22radicand%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/0e21c1b72069e5aea0080b4acb45fb8c.svg\"> adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '68a9a09c21d7c8449e8e8accac34ec74', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d830986619fb', '<p>Nida Sadida menabung pada sebuah Bank, setelah 9 bulan uangnya menjadi Rp 2.240.000,00.</p>
<p>Jika ia mendapat bunga 16% setahun, maka uang yang pertama ditabung adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '1e075f3b55dd1b0ea318af5f4bc54495', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d8419da201e3', '<p>Dari barisan aritmatika, suku ke-2 = 11 dan ke-5 = 23. Suku ke &ndash; 30 barisan tersebut adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '5a91e7b9b2db999ae80ce8e7259d810d', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d854203c33bf', '<p>Rumus suku ke-n barisan bilangan 20, 17, 14, 11, ... adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'f781930ee831b83839ece5a57cc937fb', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d866781f8b2a', '<p>Diketahui barisan bilangan 3, 6, 12, 24, ...<br>Jumlah 10 suku pertama barisan itu adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'ba346e0d322b59075d9432947cd782b5', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d8763a07456c', '<p>Dari pemfaktoran berikut:<br>1. 4x<sup>2</sup> &ndash; 36 = (2x- 6) (2x + 6 )<br>2. 4x<sup>2</sup> &ndash; 7x - 2 = (2x -1) (2x + 2 )<br>3. x<sup>2</sup> &ndash; 4 = (x + 2) (x - 2)<br>4. x<sup>2</sup> &ndash; 4x = 2x(x - 2)<br>yang benar adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '4a3f142e0c4e8f996b8aa6f9acefedec', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d886856e5fa3', '<p>Penyelesaian dari <img style=\"vertical-align: middle;\" alt=\"\\frac{1}{2}\\left(3x-6\\right)\\leq \\frac{2}{3}\\left(2x-3\\right)\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B1%7D%7B2%7D%5C%5Cleft(3x-6%5C%5Cright)%5C%5Cleq%20%5C%5Cfrac%7B2%7D%7B3%7D%5C%5Cleft(2x-3%5C%5Cright)%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%226%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%89%A4%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/420d97eb99473fad2d16d11622034b3a.svg\"> adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '4e1a5786dbc1355c26e7181379c339d7', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d89589b9a063', '<p>Kebun berbentuk persegipanjang mempunyai panjang 5 m lebih dari lebarnya. Jika keliling persegipanjang 70 m maka luas kebun itu adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'f6cc62188b476d463209c039ebb9d1a6', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d8a34721978f', '<p>Diketahui</p>
<p>A = {x|x&lt;12, x&nbsp;&isin; bilangan prima}</p>
<p>B = {x|1&le;x&lt;10, x&nbsp;&isin; bilangan ganjil}</p>
<p>A &cap; B adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '903841c7a14e1828762d14a9bd5e9f43', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d8aff1fec952', '<p>Diketahui rumus suatu fungsi f(x) = ax +b, f(3)=5 dan f(&ndash;1) = &ndash;3. Nilai f(4) adalah ...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'ab54e3751962f39a7cd5a4f1dab0ca42', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d8c125449a35', '<p>Persamaan garis melalui titik A(&ndash;3,4) dan B(2, &ndash; 5) adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '17907272618a3f0222947b4e05446559', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d8ce3e7ba81c', '<p>Gradien garis dengan persamaan 2y = 6x + 4 adalah ...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '36e4eb82bbd51c19841de18e44040677', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d8d9f165f374', '<p>Di tempat parkir sebuah pertokoan terdapat 75 kendaraan yang terdiri dari mobil dan sepeda motor. Banyak roda seluruhnya ada 210. Jika tarif parkir untuk mobil Rp. 5.000,00 dan sepeda motor Rp. 2.000,00, maka pendapatan uang parkir saat itu adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'bdbaf548eaa0f4f274b4ddbd3fb92845', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d8ed4b0b1c6e', '<p>Perhatikan gambar segitiga berikut:</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/2be763_b52ed3840d9012903e8ccf78a10ac88d.png\"></p>
<p>Nilai x adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'a832e4dc8236bae3c628b98cd8ee6669', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d9004f5677ab', '<p>Perhatikan gambar persegi dan persegipanjang di bawah!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/9e05c9_b31117a4ab815faef4ff751639d5ed5b.png\"></p>
<p>O adalah pusat persegi. Luas daerah yang diarsir adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '8a8eef2fdb849b8c2347bbc71271c9f6', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d90d36fee8cf', '<p>Di atas sebidang tanah berbentuk persegipanjang berukuran 20 m x 32 m akan dibuat pagar di sekelilingnya. Untuk kekuatan pagar dibuat tiang pager setiap jarak 4 m. Jika biaya setiap tiang Rp 250.000,00, maka biaya yang diperlukan untuk seluruh tiang adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'acdd96f6b01abd8c813016940b442b5b', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d91bd7c4f232', '<p>Penyiku suatu sudut yang besarnya 74&deg; adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'd4101d7a42c74552e22e94d2d8280b61', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d92e4ff92b21', '<p>Perhatikan gambar ABC.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/72f870_073e2ee406398a4e935d4c07d3005d45.png\"></p>
<p>CF adalah garis ...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '67a31363990753361aac866527418d6d', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d93b9c2bae49', '<p>Luas juring dengan sudut pusat 45&deg; dan panjang jari-jari 14 cm adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '6d79ede6d6d1ab97e91900a9905d5967', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d950644de86e', '<p>Perhatikan gambar berikut!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/c5b4a2_72e2d90211f733754f61998ab046eba3.png\"></p>
<p>Besar CBD pada gambar di atas adalah ...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'bf5507b390320443e5249dc0c0c78b15', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d960e44fa822', '<p>Diketahui 2 lingkaran yang pusatnya P dan Q, dengan jarak PQ = 26 cm. Panjang jari-jari lingkaran berturut-turut dengan pusat P=8 cm dan pusat Q= 18 cm. Panjang garis singgung<br> persekutuan luarnya adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'cdb829cfc2ef537761bb24f936566221', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d97546a89e2f', '<p>Perhatikan gambar!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/6867db_a193ce9623d638ff5541988a073d4c96.png\"></p>
<p>Jika segitiga ABC dan DEF kongruen, sisi yang sama panjang adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'ca6d7d0873c1ed6d5388f3b70c4d4430', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d98988f4b956', '<p>Perhatikan gambar!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/ed9af9_917f67c4e0d4ea72ec355cae92bd08bf.png\"></p>
<p>Panjang SQ adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'defbeb33466605ee5ee12b51fc9bea54', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d99f1fbfcc9d', '<p>Perhatikan gambar!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/3e0edc_b7a43d369b356d78b0a1f7093d0fdeab.png\"></p>
<p>Panjang EF pada gambar di atas adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '9407d3cd0a60f550aa7ad7b78ea60d48', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d9b21bad5ca6', '<p>Banyak sisi pada tabung adalah&hellip;</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '91a5dccbb1b03f92d438c68df0b6ef4c', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d9c22c3a4008', '<p>Budi membuat kerangka prisma segitiga terbuat dari kawat sebanyak mungkin dengan ukuran alas 25 cm, 20 cm, dan 10 cm. Jika tinggi prisma 15 cm. panjang kawat yang diperlukan adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', 'dfd04c7de51b7e3e8f584c9ad8890eaf', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d9cfc031a014', '<p>Volum kerucut dengan panjang jari-jari 5 cm, dan tinggi 12 cm. adalah...<br> (&pi; = 3,14)</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '5bfbd387d88cc58af9d7f274743e116f', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d9dea6561913', '<p>Sebuah kaleng berbentuk tabung berdiameter 28 cm dan tinggi 60 cm penuh berisi minyak. Minyak tersebut akan dituang ke dalam kaleng-kaleng kecil berdiamater 14 cm dan tinggi 20 cm. Banyak kaleng kecil yang diperlukan untuk menampung minyak dari kaleng besar adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '5dc143ef36498b62a21408b8ba8f1a2b', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d9ed45ae7255', '<p>Volum kubus 343 cm<sup>3</sup>.<br> Luas seluruh bidang sisi kubus tersebut adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '54194b0411d7184a6fe1a54b41ffa050', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60d9fb6dba7f8f', '<p>Luas seluruh permukaan tabung tanpa tutup yang panjang jari-jarinya 7 cm dan tingginya 10 cm adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '62045ae386058acf52add5dd9792ddf3', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60da0a7c4736c4', '<p>Perhatikan gambar sketsa tenda dari terpal berbentuk prisma segitiga samakaki.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/55e4ff_09e3f34d550d1929bb00ded27e31ba95.png\"></p>
<p>Daerah diarsir adalah tikar (alas tenda).</p>
<p>Luas terpal untuk membuat tenda tersebut adalah ...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '8bc75d7b765790367e587289e99ea08b', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60da1a96cece25', '<p>Modus dari data 65, 70, 85, 80, 60, 70, 80, 80, 60 adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '06de0fd6310a340ae92d6c30ef7c2c66', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60da297d8f9cb2', '<p>Berat rata-rata 6 pemain Volly 64 kg. Salah salah satu pemain tersebut Volly mengungundurkan diri. Berat pemain yang ada 60 kg, 64 kg, 65 kg, 67 kg dan 70 kg. Berat pemain yang mengundurkan diri adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '6dc98cef03d5a3cefea81972236d3671', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60da3d134a7f8e', '<p>Diagram batang di bawah menunjukkan nilai ulangan matematika.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063ddd60d786b5b3b095/64e57a_407ea80c7ad1169a2327a0fdb24b4210.png\"></p>
<p>Nilai rata-ratanya adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '0112b4db8968a5f91dfe3785cb99bc4e', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60da4c1ea4537d', '<p>Dalam percobaan melambungkan 3 uang logam, peluang muncul ketiganya angka adalah...</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '23e6bdea60e4854048a4f02b33e9ca8f', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063ddd60da713ce84775', '<p>Di dalam kaleng terdapat 7 buah bola yang bernomor 1, 2, 3, 4, 5, 6, 7. Jika diambil secara acak 2 bola sekaligus dari kaleng tersebut, hitunglah peluang yang terambil kedua bola tersebut bernomor genap?</p>', '063ddd60d786b5b3b095', true, '2', '1', 'upper-alpha', '1be1f94acb86052059d66d3ab1e9fa7c', '',
								'2023-02-04 10:50:37', 'aaaaaaaaaaaaa', '2023-02-04 10:50:37', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			set `time_edit` = '2023-02-04 10:52:01', `member_edit` = '' 
			WHERE `question_id` = '063ddd60d7a5eef7c3c2';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					set `time_edit` = '2023-02-04 10:52:01', `member_edit` = '' 
					WHERE `question_id` = '063ddd60d7a5eef7c3c2' and `option_id` = '063ddd60d7aea9dd2de7';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					set `time_edit` = '2023-02-04 10:52:01', `member_edit` = '' 
					WHERE `question_id` = '063ddd60d7a5eef7c3c2' and `option_id` = '063ddd60d7b5a21654c4';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					set `time_edit` = '2023-02-04 10:52:01', `member_edit` = '' 
					WHERE `question_id` = '063ddd60d7a5eef7c3c2' and `option_id` = '063ddd60d7be8fba09f5';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					set `time_edit` = '2023-02-04 10:52:01', `member_edit` = '' 
					WHERE `question_id` = '063ddd60d7a5eef7c3c2' and `option_id` = '063ddd60d7c923403171';
