------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df25f52f06c26c', '063e24df25ef63582fa3', '063ce682801be89951aa', '063e24df22556b187fdf', '<img style=\"vertical-align: top;\" alt=\"33pila.png\" src=\"media.edu/school/063ce682801be89951aa/test/063e24df22556b187fdf/59b2ae_33pila.png\">', '1', '1', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26033909f00c', '063e24df25ef63582fa3', '063ce682801be89951aa', '063e24df22556b187fdf', '<img style=\"vertical-align: top;\" alt=\"33pilb.png\" src=\"media.edu/school/063ce682801be89951aa/test/063e24df22556b187fdf/42e9a2_33pilb.png\">', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df260d00a8cc29', '063e24df25ef63582fa3', '063ce682801be89951aa', '063e24df22556b187fdf', '<img style=\"vertical-align: top;\" alt=\"33pilc.png\" src=\"media.edu/school/063ce682801be89951aa/test/063e24df22556b187fdf/3ed254_33pilc.png\">', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26154ebb9a18', '063e24df25ef63582fa3', '063ce682801be89951aa', '063e24df22556b187fdf', '<img style=\"vertical-align: top;\" alt=\"33pild.png\" src=\"media.edu/school/063ce682801be89951aa/test/063e24df22556b187fdf/c12e85_33pild.png\">', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df2620955e4322', '063e24df25ef63582fa3', '063ce682801be89951aa', '063e24df22556b187fdf', '<img style=\"vertical-align: top;\" alt=\"33pile.png\" src=\"media.edu/school/063ce682801be89951aa/test/063e24df22556b187fdf/0ee4af_33pile.png\">', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e24df262868898a84', '<p>Suatu kawat berarus listrik dilengkungkan seperti gambar.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e24df22556b187fdf/7e1591_34pt.gif\"></p>
<p>Jika jari-jari lengkungan a = 30 cm, maka besarnya induksi magnetik di pusat lingkaran adalah... (&mu;o = 4&pi; x 10<sup>7</sup> Wb.m<sup>-1</sup>.A<sup>-1</sup>)</p>', '063ce682801be89951aa', '063e24df22556b187fdf', true, '2', '1', 'upper-alpha', '55ddc0ce91d9b6413567593ca07a691c', '',
								'2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df262e1badf993', '063e24df262868898a84', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>0,83&pi; x 10<sup>-7</sup> T</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26320f54b80d', '063e24df262868898a84', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>2,50&pi; x 10<sup>-7</sup> T</p>', '1', '1', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26369c3b4895', '063e24df262868898a84', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>3,30&pi; x 10<sup>-7</sup> T</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df263ae0f616d5', '063e24df262868898a84', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>3,30&pi; x 10<sup>-5</sup> T</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df263f29b13bbc', '063e24df262868898a84', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>2,50&pi; x 10<sup>-5</sup> T</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e24df264798436f16', '<p>Perhatikan diagram rangkaian RLC berikut ini!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e24df22556b187fdf/df5400_35pt.gif\"></p>
<p>Kuat arus maksimum dari rangkaian adalah... (1 &mu;F = 10<sup>-6</sup> F)</p>', '063ce682801be89951aa', '063e24df22556b187fdf', true, '2', '1', 'upper-alpha', '71dbded9819b05ef18b193d5e91459f3', '',
								'2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df264b8dfa959d', '063e24df264798436f16', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>1,3 A</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df264f9650c1fb', '063e24df264798436f16', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>1,5 A</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df265347f4c5f7', '063e24df264798436f16', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>2,0 A</p>', '1', '1', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26575d04b280', '063e24df264798436f16', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>2,4 A</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df265bd3973bfd', '063e24df264798436f16', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>2&radic;2 A</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e24df2661cdcd1545', '<p>Sebuah roket ketika diam di bumi mempunyai panjang 100 m. Roket tersebut bergerak dengan kecepatan 0,8 c. Menurut orang di bumi, panjang roket tersebut adalah...</p>', '063ce682801be89951aa', '063e24df22556b187fdf', true, '2', '1', 'upper-alpha', '55d27e36c2dd5c8c2966f5710f034471', '',
								'2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df2665c4ee6f05', '063e24df2661cdcd1545', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>50 m</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df2669cbcdd05c', '063e24df2661cdcd1545', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>60 m</p>', '1', '1', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df266db23f9c8a', '063e24df2661cdcd1545', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>70 m</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df2671a08f4ef0', '063e24df2661cdcd1545', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>80 m</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df2675a733d8c6', '063e24df2661cdcd1545', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>90 m</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e24df2679c48278bc', '<p>Perhatikan pernyataan berikut!<br>
1) Elektron dapat keluar dari logam saat permukaan logam disinari gelombang elektromagnetik.<br>
2) Lepas tidaknya elektron dari logam ditentukan oleh frekuensi cahaya yang datang.<br>
3) Fungsi kerja untuk setiap logam selalu sama.<br>
Pernyataan yang benar berkaitan dengan efek fotolistrik adalah...</p>', '063ce682801be89951aa', '063e24df22556b187fdf', true, '2', '1', 'upper-alpha', '6186edb2ab315f693618cf06817e341d', '',
								'2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df267d3ce288e5', '063e24df2679c48278bc', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>1, 2 dan 3</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df2681b32e9cea', '063e24df2679c48278bc', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>1 dan 2</p>', '1', '1', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df2685aefefb26', '063e24df2679c48278bc', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>1 dan 3</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26894f5f8b1a', '063e24df2679c48278bc', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>1 saja</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df268d33357392', '063e24df2679c48278bc', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>3 saja</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e24df2691c8a4c960', '<p>Kelemahan model atom Rutherford adalah...</p>', '063ce682801be89951aa', '063e24df22556b187fdf', true, '2', '1', 'upper-alpha', '439f6aa3b1091eebac559089c1f80110', '',
								'2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df2695303572a8', '063e24df2691c8a4c960', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>Elektron terus berputar pada lintasannya.</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df2698daeb518f', '063e24df2691c8a4c960', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>Atom bersifat netral tak bermuatan listrik.</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df269c299bee83', '063e24df2691c8a4c960', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>Elektron tidak kehilangan energi saat mengelilingi inti atom.</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df269f42828e52', '063e24df2691c8a4c960', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>Tidak sesuai dengan eksperimen hamburan sinar &alpha;.</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26a215c479ff', '063e24df2691c8a4c960', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>Elektron akan jatuh ke inti karena kehilangan energi.</p>', '1', '1', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e24df26a5553baba6', '<p>Perhatikan reaksi fusi berikut!<br><sub>1</sub>H<sup>1</sup> + <sub>1</sub>H<sup>1</sup> &rarr; <sub>1</sub>d<sup>2</sup> + <sub>1</sub>e<sup>0</sup> + E<br> Diketahui:<br> Massa <sub>1</sub>H<sup>1</sup> = 1,0078 sma<br> Massa <sub>1</sub>d<sup>2</sup> = 2,01410 sma<br> Massa <sub>1</sub>e<sup>0</sup> = 0,00055 sma<br> 1 sma = 931 MeV<br> Nilai E (energi yang dihasilkan) pada reaksi fusi tersebut adalah...</p>', '063ce682801be89951aa', '063e24df22556b187fdf', true, '2', '1', 'upper-alpha', 'e9f99c1226b62d6ce996bbb31036c8db', '',
								'2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26a86b8509ca', '063e24df26a5553baba6', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>0,44 MeV</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26ab7cdf102e', '063e24df26a5553baba6', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>0,88 MeV</p>', '1', '1', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26ae980d34a0', '063e24df26a5553baba6', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>0,98 MeV</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26b16478adc6', '063e24df26a5553baba6', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>1,02 MeV</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26b4580db1eb', '063e24df26a5553baba6', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>1,47 MeV</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e24df26b80e6015b0', '<p>Radiasi dari radioisotop Co-60 dimanfaatkan untuk...</p>', '063ce682801be89951aa', '063e24df22556b187fdf', true, '2', '1', 'upper-alpha', 'eac9279145210406df2718e27c49d6dd', '',
								'2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26bb262c0105', '063e24df26b80e6015b0', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>penghancuran batu ginjal</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26be06873bbe', '063e24df26b80e6015b0', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>detektor asap</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26c11c80bea6', '063e24df26b80e6015b0', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>menentukan umur fosil</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26c3e776dde5', '063e24df26b80e6015b0', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>terapi pada kelenjar gondok</p>', '1', '0', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e24df26c6e4da1ab6', '063e24df26b80e6015b0', '063ce682801be89951aa', '063e24df22556b187fdf', '<p>membunuh sel kanker</p>', '1', '1', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa', '2023-02-07 20:11:14', 'aaaaaaaaaaaaa')
										;
