------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a14b7067ebbc6', '<p>Perhatikan gambar segitiga berikut:</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/2be763_b52ed3840d9012903e8ccf78a10ac88d.png\"></p>
<p>Nilai x adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '3adfeb78c89f46628644834964583fa7', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14bf44128231', '063e245a14b7067ebbc6', '063ce682801be89951aa', '063e245a128868746277', '<p>15,62 m</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14c3d61e6fb2', '063e245a14b7067ebbc6', '063ce682801be89951aa', '063e245a128868746277', '<p>15,97 m</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14c7a437032d', '063e245a14b7067ebbc6', '063ce682801be89951aa', '063e245a128868746277', '<p>16,97 m</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14cc4c85039d', '063e245a14b7067ebbc6', '063ce682801be89951aa', '063e245a128868746277', '<p>17,67 m</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a14d41cee464e', '<p>Perhatikan gambar persegi dan persegipanjang di bawah!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/9e05c9_b31117a4ab815faef4ff751639d5ed5b.png\"></p>
<p>O adalah pusat persegi. Luas daerah yang diarsir adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '92df74f51f1114563ba7d7aaf6bfbe1b', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14d82b549f37', '063e245a14d41cee464e', '063ce682801be89951aa', '063e245a128868746277', '<p>12 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14dc3aca5afe', '063e245a14d41cee464e', '063ce682801be89951aa', '063e245a128868746277', '<p>16 cm<sup>2</sup></p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14e03a2df742', '063e245a14d41cee464e', '063ce682801be89951aa', '063e245a128868746277', '<p>18 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14e4f5ec9e3b', '063e245a14d41cee464e', '063ce682801be89951aa', '063e245a128868746277', '<p>24,5 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a14e948b55a64', '<p>Di atas sebidang tanah berbentuk persegipanjang berukuran 20 m x 32 m akan dibuat pagar di sekelilingnya. Untuk kekuatan pagar dibuat tiang pager setiap jarak 4 m. Jika biaya setiap tiang Rp 250.000,00, maka biaya yang diperlukan untuk seluruh tiang adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', 'acdd96f6b01abd8c813016940b442b5b', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14ee3675918a', '063e245a14e948b55a64', '063ce682801be89951aa', '063e245a128868746277', '<p>Rp5.000.000,00</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14f4145fafee', '063e245a14e948b55a64', '063ce682801be89951aa', '063e245a128868746277', '<p>Rp6.000.000,00</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14f8b1e6a4de', '063e245a14e948b55a64', '063ce682801be89951aa', '063e245a128868746277', '<p>Rp6.500.000,00</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a14fc3330c6e9', '063e245a14e948b55a64', '063ce682801be89951aa', '063e245a128868746277', '<p>Rp12.000.000,00</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a14fffb440799', '<p>Penyiku suatu sudut yang besarnya 74&deg; adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', 'd4101d7a42c74552e22e94d2d8280b61', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a150406ed2e30', '063e245a14fffb440799', '063ce682801be89951aa', '063e245a128868746277', '<p>16&deg;</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1507a95a1821', '063e245a14fffb440799', '063ce682801be89951aa', '063e245a128868746277', '<p>26&deg;</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a150b7d757a70', '063e245a14fffb440799', '063ce682801be89951aa', '063e245a128868746277', '<p>37&deg;</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a150ee9274fc9', '063e245a14fffb440799', '063ce682801be89951aa', '063e245a128868746277', '<p>106&deg;</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a151567cce312', '<p>Perhatikan gambar ABC.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/72f870_073e2ee406398a4e935d4c07d3005d45.png\"></p>
<p>CF adalah garis ...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '141478691b0f4115ba6c79eb07ac5238', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1519aef52a83', '063e245a151567cce312', '063ce682801be89951aa', '063e245a128868746277', '<p>berat</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a151d5fdb16b0', '063e245a151567cce312', '063ce682801be89951aa', '063e245a128868746277', '<p>tinggi</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15215c8a6946', '063e245a151567cce312', '063ce682801be89951aa', '063e245a128868746277', '<p>bagi</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15252780222f', '063e245a151567cce312', '063ce682801be89951aa', '063e245a128868746277', '<p>sumbu</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a152976f8b449', '<p>Luas juring dengan sudut pusat 45&deg; dan panjang jari-jari 14 cm adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '6d79ede6d6d1ab97e91900a9905d5967', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a152d990c4c24', '063e245a152976f8b449', '063ce682801be89951aa', '063e245a128868746277', '<p>77 cm<sup>2</sup></p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15320181ce53', '063e245a152976f8b449', '063ce682801be89951aa', '063e245a128868746277', '<p>93 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1536b21c66c9', '063e245a152976f8b449', '063ce682801be89951aa', '063e245a128868746277', '<p>154 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a153a1cbda33d', '063e245a152976f8b449', '063ce682801be89951aa', '063e245a128868746277', '<p>308 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a1540c0227474', '<p>Perhatikan gambar berikut!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/c5b4a2_72e2d90211f733754f61998ab046eba3.png\"></p>
<p>Besar CBD pada gambar di atas adalah ...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '1354ba71c0dffe916ae5770d5b31161d', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1544b969ecd4', '063e245a1540c0227474', '063ce682801be89951aa', '063e245a128868746277', '<p>35&deg;</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15485686cddc', '063e245a1540c0227474', '063ce682801be89951aa', '063e245a128868746277', '<p>40&deg;</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a154be21bd63d', '063e245a1540c0227474', '063ce682801be89951aa', '063e245a128868746277', '<p>45&deg;</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a154f8a5ed4fd', '063e245a1540c0227474', '063ce682801be89951aa', '063e245a128868746277', '<p>50&deg;</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a15530dfafc07', '<p>Diketahui 2 lingkaran yang pusatnya P dan Q, dengan jarak PQ = 26 cm. Panjang jari-jari lingkaran berturut-turut dengan pusat P=8 cm dan pusat Q= 18 cm. Panjang garis singgung<br> persekutuan luarnya adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', 'cdb829cfc2ef537761bb24f936566221', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a155710b0a49f', '063e245a15530dfafc07', '063ce682801be89951aa', '063e245a128868746277', '<p>24 cm</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a155a29399544', '063e245a15530dfafc07', '063ce682801be89951aa', '063e245a128868746277', '<p>20 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a155df1e49072', '063e245a15530dfafc07', '063ce682801be89951aa', '063e245a128868746277', '<p>15 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1561c2add227', '063e245a15530dfafc07', '063ce682801be89951aa', '063e245a128868746277', '<p>12 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a1569961f0f3d', '<p>Perhatikan gambar!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/6867db_a193ce9623d638ff5541988a073d4c96.png\"></p>
<p>Jika segitiga ABC dan DEF kongruen, sisi yang sama panjang adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', 'fe5e8917d86697e2bf1cf3c9a44ac062', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15757d21ecb2', '063e245a1569961f0f3d', '063ce682801be89951aa', '063e245a128868746277', '<p>AC=EF</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a157aa3a75825', '063e245a1569961f0f3d', '063ce682801be89951aa', '063e245a128868746277', '<p>AB=DE</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a157f44318b20', '063e245a1569961f0f3d', '063ce682801be89951aa', '063e245a128868746277', '<p>BC=EF</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15832706f857', '063e245a1569961f0f3d', '063ce682801be89951aa', '063e245a128868746277', '<p>BC=DE</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a158a89e504d0', '<p>Perhatikan gambar!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/ed9af9_917f67c4e0d4ea72ec355cae92bd08bf.png\"></p>
<p>Panjang SQ adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '85d94c03058a28b4e2a00c5c10b62626', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a158fb316bf73', '063e245a158a89e504d0', '063ce682801be89951aa', '063e245a128868746277', '<p>2 cm</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15944ed3bdd8', '063e245a158a89e504d0', '063ce682801be89951aa', '063e245a128868746277', '<p>3 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15988266dc45', '063e245a158a89e504d0', '063ce682801be89951aa', '063e245a128868746277', '<p>4 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a159c3f4915d2', '063e245a158a89e504d0', '063ce682801be89951aa', '063e245a128868746277', '<p>12 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a15a351e65fde', '<p>Perhatikan gambar!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/3e0edc_b7a43d369b356d78b0a1f7093d0fdeab.png\"></p>
<p>Panjang EF pada gambar di atas adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '28d908822eb5263cd16a26ce3cbbeaaf', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15aa10992bbe', '063e245a15a351e65fde', '063ce682801be89951aa', '063e245a128868746277', '<p>6,25 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15af930d5912', '063e245a15a351e65fde', '063ce682801be89951aa', '063e245a128868746277', '<p>6,75 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15b476c5b587', '063e245a15a351e65fde', '063ce682801be89951aa', '063e245a128868746277', '<p>7,00 cm</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15ba196df9e5', '063e245a15a351e65fde', '063ce682801be89951aa', '063e245a128868746277', '<p>7,25 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a15bef72c6384', '<p>Banyak sisi pada tabung adalah&hellip;</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '91a5dccbb1b03f92d438c68df0b6ef4c', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15c35a763b30', '063e245a15bef72c6384', '063ce682801be89951aa', '063e245a128868746277', '<p>1</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15c7325be0e6', '063e245a15bef72c6384', '063ce682801be89951aa', '063e245a128868746277', '<p>2</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15ca5b001f3c', '063e245a15bef72c6384', '063ce682801be89951aa', '063e245a128868746277', '<p>3</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15cd6ccd139d', '063e245a15bef72c6384', '063ce682801be89951aa', '063e245a128868746277', '<p>4</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a15d0bb36e7c3', '<p>Budi membuat kerangka prisma segitiga terbuat dari kawat sebanyak mungkin dengan ukuran alas 25 cm, 20 cm, dan 10 cm. Jika tinggi prisma 15 cm. panjang kawat yang diperlukan adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', 'dfd04c7de51b7e3e8f584c9ad8890eaf', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15d41d150c27', '063e245a15d0bb36e7c3', '063ce682801be89951aa', '063e245a128868746277', '<p>140 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15d72a9844ee', '063e245a15d0bb36e7c3', '063ce682801be89951aa', '063e245a128868746277', '<p>155 cm</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15da4515e10c', '063e245a15d0bb36e7c3', '063ce682801be89951aa', '063e245a128868746277', '<p>210 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15dd8059f61a', '063e245a15d0bb36e7c3', '063ce682801be89951aa', '063e245a128868746277', '<p>280 cm</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a15e241e7b7a1', '<p>Volum kerucut dengan panjang jari-jari 5 cm, dan tinggi 12 cm. adalah...<br> (&pi; = 3,14)</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '5bfbd387d88cc58af9d7f274743e116f', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15e5a2eec588', '063e245a15e241e7b7a1', '063ce682801be89951aa', '063e245a128868746277', '<p>314 cm<sup>3</sup></p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15e96706e657', '063e245a15e241e7b7a1', '063ce682801be89951aa', '063e245a128868746277', '<p>471 cm<sup>3</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15edbf2fa30e', '063e245a15e241e7b7a1', '063ce682801be89951aa', '063e245a128868746277', '<p>628 cm<sup>3</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15f225670570', '063e245a15e241e7b7a1', '063ce682801be89951aa', '063e245a128868746277', '<p>942 cm<sup>3</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a15f656ba9556', '<p>Sebuah kaleng berbentuk tabung berdiameter 28 cm dan tinggi 60 cm penuh berisi minyak. Minyak tersebut akan dituang ke dalam kaleng-kaleng kecil berdiamater 14 cm dan tinggi 20 cm. Banyak kaleng kecil yang diperlukan untuk menampung minyak dari kaleng besar adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '5dc143ef36498b62a21408b8ba8f1a2b', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15fa3f126a65', '063e245a15f656ba9556', '063ce682801be89951aa', '063e245a128868746277', '<p>8 buah</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a15fd6fda2b5d', '063e245a15f656ba9556', '063ce682801be89951aa', '063e245a128868746277', '<p>12 buah</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1600989da7bf', '063e245a15f656ba9556', '063ce682801be89951aa', '063e245a128868746277', '<p>16 buah</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1603bb2e9ee2', '063e245a15f656ba9556', '063ce682801be89951aa', '063e245a128868746277', '<p>32 buah</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a1606f80eec42', '<p>Volum kubus 343 cm<sup>3</sup>.<br> Luas seluruh bidang sisi kubus tersebut adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '54194b0411d7184a6fe1a54b41ffa050', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a160a04454224', '063e245a1606f80eec42', '063ce682801be89951aa', '063e245a128868746277', '<p>343 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a160dc0703519', '063e245a1606f80eec42', '063ce682801be89951aa', '063e245a128868746277', '<p>294 cm<sup>2</sup></p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1610ccb88a77', '063e245a1606f80eec42', '063ce682801be89951aa', '063e245a128868746277', '<p>168 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1613c941bd45', '063e245a1606f80eec42', '063ce682801be89951aa', '063e245a128868746277', '<p>49 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a1616c8b7e22b', '<p>Luas seluruh permukaan tabung tanpa tutup yang panjang jari-jarinya 7 cm dan tingginya 10 cm adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '62045ae386058acf52add5dd9792ddf3', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1619ce1b79d2', '063e245a1616c8b7e22b', '063ce682801be89951aa', '063e245a128868746277', '<p>154 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a161cf39d198f', '063e245a1616c8b7e22b', '063ce682801be89951aa', '063e245a128868746277', '<p>440 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a161ff5e0e455', '063e245a1616c8b7e22b', '063ce682801be89951aa', '063e245a128868746277', '<p>594 cm<sup>2</sup></p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1622de235e89', '063e245a1616c8b7e22b', '063ce682801be89951aa', '063e245a128868746277', '<p>748 cm<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a1629496e7571', '<p>Perhatikan gambar sketsa tenda dari terpal berbentuk prisma segitiga samakaki.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/55e4ff_09e3f34d550d1929bb00ded27e31ba95.png\"></p>
<p>Daerah diarsir adalah tikar (alas tenda).</p>
<p>Luas terpal untuk membuat tenda tersebut adalah ...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', 'a96f004aa334462956353a39e286519e', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1632469278b5', '063e245a1629496e7571', '063ce682801be89951aa', '063e245a128868746277', '<p>20,4 m<sup>2</sup></p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1637a4cac463', '063e245a1629496e7571', '063ce682801be89951aa', '063e245a128868746277', '<p>20,8 m<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a163ba9eefd43', '063e245a1629496e7571', '063ce682801be89951aa', '063e245a128868746277', '<p>26.4 m<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a16400886316a', '063e245a1629496e7571', '063ce682801be89951aa', '063e245a128868746277', '<p>26,8 m<sup>2</sup></p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a16439b5c9999', '<p>Modus dari data 65, 70, 85, 80, 60, 70, 80, 80, 60 adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '06de0fd6310a340ae92d6c30ef7c2c66', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1646df49a696', '063e245a16439b5c9999', '063ce682801be89951aa', '063e245a128868746277', '<p>60</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1649d1d727c3', '063e245a16439b5c9999', '063ce682801be89951aa', '063e245a128868746277', '<p>70</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a164d08839424', '063e245a16439b5c9999', '063ce682801be89951aa', '063e245a128868746277', '<p>75</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1650094794b0', '063e245a16439b5c9999', '063ce682801be89951aa', '063e245a128868746277', '<p>80</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a16538d070bc9', '<p>Berat rata-rata 6 pemain Volly 64 kg. Salah salah satu pemain tersebut Volly mengungundurkan diri. Berat pemain yang ada 60 kg, 64 kg, 65 kg, 67 kg dan 70 kg. Berat pemain yang mengundurkan diri adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '6dc98cef03d5a3cefea81972236d3671', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1656ec41c581', '063e245a16538d070bc9', '063ce682801be89951aa', '063e245a128868746277', '<p>58 kg</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a165a4cf0c692', '063e245a16538d070bc9', '063ce682801be89951aa', '063e245a128868746277', '<p>62 kg</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a165e4910ae83', '063e245a16538d070bc9', '063ce682801be89951aa', '063e245a128868746277', '<p>66 kg</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1661ac022c47', '063e245a16538d070bc9', '063ce682801be89951aa', '063e245a128868746277', '<p>71 kg</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a1667da9f0298', '<p>Diagram batang di bawah menunjukkan nilai ulangan matematika.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/64e57a_407ea80c7ad1169a2327a0fdb24b4210.png\"></p>
<p>Nilai rata-ratanya adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '7ecc9fd3f46841166e53e6a3dc1374df', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a166d33ac6a04', '063e245a1667da9f0298', '063ce682801be89951aa', '063e245a128868746277', '<p>7</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1671b6cba92f', '063e245a1667da9f0298', '063ce682801be89951aa', '063e245a128868746277', '<p>7,5</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a16774e71764f', '063e245a1667da9f0298', '063ce682801be89951aa', '063e245a128868746277', '<p>7,8</p>', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a167be33e24da', '063e245a1667da9f0298', '063ce682801be89951aa', '063e245a128868746277', '<p>8</p>', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a167fbcb98a43', '<p>Dalam percobaan melambungkan 3 uang logam, peluang muncul ketiganya angka adalah...</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '23e6bdea60e4854048a4f02b33e9ca8f', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a1685a58b330c', '063e245a167fbcb98a43', '063ce682801be89951aa', '063e245a128868746277', '<img class=\"equation-image\" alt=\"\\frac{2}{3}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B2%7D%7B3%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/5e3061ce205083a6401afc0c7c934722.svg\">', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a168cd421866d', '063e245a167fbcb98a43', '063ce682801be89951aa', '063e245a128868746277', '<img class=\"equation-image\" alt=\"\\frac{1}{2}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B1%7D%7B2%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/f97570f9cc2254ade95d0f48480a5e29.svg\">', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a169533ab4995', '063e245a167fbcb98a43', '063ce682801be89951aa', '063e245a128868746277', '<img class=\"equation-image\" alt=\"\\frac{3}{8}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B3%7D%7B8%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%228%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/2a334910008a1a7e4b155293314ddf53.svg\">', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a169efe840e9a', '063e245a167fbcb98a43', '063ce682801be89951aa', '063e245a128868746277', '<img class=\"equation-image\" alt=\"\\frac{1}{8}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B1%7D%7B8%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%228%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/f3c2256095ca5e883e44c739f1fa12d2.svg\">', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `school_id`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
								('063e245a16a6b0d9931f', '<p>Di dalam kaleng terdapat 7 buah bola yang bernomor 1, 2, 3, 4, 5, 6, 7. Jika diambil secara acak 2 bola sekaligus dari kaleng tersebut, hitunglah peluang yang terambil kedua bola tersebut bernomor genap?</p>', '063ce682801be89951aa', '063e245a128868746277', true, '2', '1', 'upper-alpha', '1be1f94acb86052059d66d3ab1e9fa7c', '',
								'2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a16af5d3c12cb', '063e245a16a6b0d9931f', '063ce682801be89951aa', '063e245a128868746277', '<img class=\"equation-image\" alt=\"\\frac{1}{7}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B1%7D%7B7%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%227%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/982e087b7bd6ac5ff77d67624986296d.svg\">', '1', '1', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a16b82bc3604f', '063e245a16a6b0d9931f', '063ce682801be89951aa', '063e245a128868746277', '<img class=\"equation-image\" alt=\"\\frac{2}{7}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B2%7D%7B7%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%227%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/9949a883f94e6b2ed92f897abf837988.svg\">', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a16c16271c1bb', '063e245a16a6b0d9931f', '063ce682801be89951aa', '063e245a128868746277', '<img class=\"equation-image\" alt=\"\\frac{3}{7}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B3%7D%7B7%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%227%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/538f2efebb221852da9f7b37084002cd.svg\">', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_option` 
										(`option_id`, `question_id`, `school_id`, `test_id`, `content`, `sort_order`, `score`, `time_create`, `member_create`, `time_edit`, `member_edit`) VALUES
										('063e245a16cb2213c632', '063e245a16a6b0d9931f', '063ce682801be89951aa', '063e245a128868746277', '<img class=\"equation-image\" alt=\"\\frac{3}{14}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B3%7D%7B14%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063e245a128868746277/e8298ee73a3428659ebb13033d9abe6e.svg\">', '1', '0', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa', '2023-02-07 19:35:45', 'aaaaaaaaaaaaa')
										;
