------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de35fd9a2fe93b305', '<p>Diagram lingkaran berikut menunjukkan cara siswa &ndash; siswi SMA &ldquo;A&rdquo; datang ke sekolah. Jika jumlah siswa 480, maka siswa yang naik motor sebanyak...</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de35fd47b1a9d2820/59bc32_b4d5cd88ea768ea1814c666877da73b1.png\"></p>', '063de35fd47b1a9d2820', true, '2', '1', 'upper-alpha', 'ec00bbbd83b80c4af95690dca50b1187', '',
								'2023-02-04 17:39:57', 'aaaaaaaaaaaaa', '2023-02-04 17:39:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de35fd9c1b02e2e8c', '<p>Modus data pada tabel berikut adalah...</p>
<table style=\"width: 190px; height: 235px;\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr><td valign=\"top\" width=\"120\">
<p align=\"center\">nilai</p>
</td>
<td valign=\"top\" width=\"108\">
<p align=\"center\">frekuensi</p>
</td>
</tr><tr><td valign=\"top\" width=\"120\">
<p align=\"center\">31 &ndash; 40</p>
<p align=\"center\">41 &ndash; 50</p>
<p align=\"center\">51 &ndash; 60</p>
<p align=\"center\">61 &ndash; 70</p>
<p align=\"center\">71 &ndash; 80</p>
<p align=\"center\">81 &ndash; 90</p>
<p align=\"center\">91 &ndash; 100</p>
</td>
<td valign=\"top\" width=\"108\">
<p align=\"center\">2</p>
<p align=\"center\">13</p>
<p align=\"center\">13</p>
<p align=\"center\">14</p>
<p align=\"center\">24</p>
<p align=\"center\">19</p>
<p align=\"center\">5</p>
</td>
</tr></tbody></table>', '063de35fd47b1a9d2820', true, '2', '1', 'upper-alpha', '4cb6413c4655b589142681da3a78f2e0', '',
								'2023-02-04 17:39:57', 'aaaaaaaaaaaaa', '2023-02-04 17:39:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de35fd9d85fab9b3f', '<p>Rataan hitung data pada histogram berikut adalah...</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de35fd47b1a9d2820/93a045_80ad12955055964087e0ec5643c02eb1.png\"></p>', '063de35fd47b1a9d2820', true, '2', '1', 'upper-alpha', 'c35f4aeed24ec423944a54fc16801391', '',
								'2023-02-04 17:39:57', 'aaaaaaaaaaaaa', '2023-02-04 17:39:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de35fd9ea7ddcd282', '<p>Kuartil atas dari data 7, 4, 6, 8, 6, 7, 8, 7, 9, 8 adalah...</p>', '063de35fd47b1a9d2820', true, '2', '1', 'upper-alpha', 'b78f9c43305b0093bea50a099e2dbae8', '',
								'2023-02-04 17:39:57', 'aaaaaaaaaaaaa', '2023-02-04 17:39:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de35fd9fdae199a0e', '<p>Simpangan rata &ndash; rata dari data 8, 4, 5, 6, 7, 5, 8, 5 adalah...</p>', '063de35fd47b1a9d2820', true, '2', '1', 'upper-alpha', '36fbd9df9680e8aada353b57762ed105', '',
								'2023-02-04 17:39:57', 'aaaaaaaaaaaaa', '2023-02-04 17:39:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			set `time_edit` = '2023-02-04 17:41:06', `member_edit` = '' 
			WHERE `question_id` = '063de35fd4a5e7663a35';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					set `time_edit` = '2023-02-04 17:41:06', `member_edit` = '' 
					WHERE `question_id` = '063de35fd4a5e7663a35' and `option_id` = '063de35fd4b2f65070e8';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					set `time_edit` = '2023-02-04 17:41:06', `member_edit` = '' 
					WHERE `question_id` = '063de35fd4a5e7663a35' and `option_id` = '063de35fd4bb04235452';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					set `time_edit` = '2023-02-04 17:41:06', `member_edit` = '' 
					WHERE `question_id` = '063de35fd4a5e7663a35' and `option_id` = '063de35fd4c352aa747b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					set `time_edit` = '2023-02-04 17:41:06', `member_edit` = '' 
					WHERE `question_id` = '063de35fd4a5e7663a35' and `option_id` = '063de35fd4cd1df73ec7';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					set `time_edit` = '2023-02-04 17:41:06', `member_edit` = '' 
					WHERE `question_id` = '063de35fd4a5e7663a35' and `option_id` = '063de35fd4d5571b6701';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_test` 
	(`test_id`, `school_id`, `name`, `class`, `school_program_id`, `subject`, `teacher_id`, `description`, `guidance`, `open`, `has_limits`, `trial_limits`, `threshold`, `assessment_methods`, `number_of_question`, `number_of_option`, `question_per_page`, `random`, `duration`, `has_alert`, `alert_time`, `alert_message`, `autosubmit`, `standard_score`, `penalty`, `sort_order`, `score_notification`, `publish_answer`, `time_answer_publication`, `test_availability`, `available_from`, `available_to`, `time_create`, `time_edit`, `member_create`, `role_create`, `member_edit`, `role_edit`, `ip_create`, `ip_edit`, `active`) values
	('063de36b103651b0d5d7', '063ce682801be89951aa', 'Ujian Nasional Ilmu Pengetahuan Alam Paket 02', '', '', '', '', '', 'Pilihlah jawaban yang paling tepat!', '0', '1', '1', '75', 'H', '10', '5', '10', '1', '3600', '1', '300', 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', '0', '1', '0', '0', '0', '0', null, 'F', null, null, '2023-02-04 17:42:57', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa', 'A', 'aaaaaaaaaaaaa', 'A', '127.0.0.1', '127.0.0.1', '1');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b105826050416', '<p>Perhatikan tabel berikut ini!</p>
<table style=\"width: 219px; height: 153px;\" border=\"1\"><thead><tr><td>No</td>
<td>Besaran</td>
<td>Satuan</td>
</tr></thead><tbody><tr><td style=\"text-align: center;\">(1)</td>
<td>massa</td>
<td>gram</td>
</tr><tr><td style=\"text-align: center;\">(2)</td>
<td>massa jenis</td>
<td>kg/m<sup>3</sup></td>
</tr><tr><td style=\"text-align: center;\">(3)</td>
<td>panjang</td>
<td>m</td>
</tr><tr><td style=\"text-align: center;\">(4)</td>
<td>luas</td>
<td>m<sup>2</sup></td>
</tr><tr><td style=\"text-align: center;\">(5)</td>
<td>tegangan listrik</td>
<td>volt</td>
</tr></tbody></table><p>Berdasarkan tabel tersebut, yang termasuk kelompok besaran turunan dengan satuan dalam Sistem Internasional (SI) adalah nomor...</p>', '063de36b103651b0d5d7', true, '1', '1', 'upper-alpha', 'cd76239d2c7b30f8b3170edc92dd270a', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b107216f6b733', '<p>Perhatikan grafik pemanasan 500 gram air menjadi uap berikut.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/023de9_547e0fb9358464ea652a26bc02518090.png\"></p>
<p>Jika kalor jenis air 4.200 J / kg &deg;C, kalor uap air 2.270.000 J/kg, maka berapa kalor yang dibutuhkan dalam proses dari A - B - C?</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'c673cc0031bd990c27b9c352ff3d28e2', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b108618d2f9c1', '<p>Suhu Suatu benda 77 &deg;F. Jika suhu benda tersebut diukur dengan termometer celcius, maka akan menunjukkan suhu...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'e84a22f0a6148b0dc94c405dfcd2a0ea', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b109544aa5aa9', '<p>Perhatikan tabel massa jenis beberapa zat berikut ini!</p>
<table style=\"width: 223px; height: 118px;\" border=\"1\"><thead><tr><td>No</td>
<td>Nama</td>
<td>Massa Jenis (kg/m<sup>3</sup>)</td>
</tr></thead><tbody><tr><td style=\"text-align: center;\">1</td>
<td>Besi</td>
<td>7.900</td>
</tr><tr><td style=\"text-align: center;\">2</td>
<td>Aluminium</td>
<td>2.700</td>
</tr><tr><td style=\"text-align: center;\">3</td>
<td>Fiberglass</td>
<td>2.000</td>
</tr></tbody></table><p>Jika tiga benda tersebut dimasukkan ke dalam bejana berisi zat cair yang memiliki massa jenis 2700 kg/m<sup>3</sup>, posisi benda yang benar ditunjukkan gambar...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '9ceb2d019b26a82ecc7ede122f40ffbe', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b10b27deb92da', '<p>Keempat balok pada gambar berikut mempunyai massa sama, maka balok yang memberikan tekanan terkecil pada bidang tekannya adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '01783f7b99fc036a47c806e9c18d56d5', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b10d7996a31f0', '<p>Seorang kuli ingin memindahkan kotak ke atas truk dengan berat 500 N dengan menggunakan bidang miring seperti gambar di bawah.<br><img alt=\"6pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/6c4906_6pt.gif\"><br>
Bila tinggi truk 1,5 m, berapa besar gaya yang diperlukan untuk memindahkan kotak tersebut?</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'b1fffb85b8ef2b3145af79520a4243f1', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b10eb09e396ed', '<p>Perhatikan gambar bus dan mobil yang sedang melaju berikut ini!<br><img alt=\"7pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/9813a5_7pt.gif\"><br>
Massa bus 10.000 kg dan massa mobil 500 kg, maka perbandingan energi kinetik bus dan energi kinetik mobil adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '8b3acd53df447860dfceb571cb13af51', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b10fb94d77de1', '<p>Sebuah peti didorong oleh beberapa orang seperti pada gambar. Peti memperoleh percepatan terbesar adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '3298f7aa77a07831c61e851fededc98d', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b1120d7a0cc7c', '<p>Seutas tali digetarkan sehingga membentuk gelombang seperti gambar berikut!<br><img alt=\"9pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/f3f543_9pt.gif\"><br>
Berapakah cepat rambat gelombang tersebut?</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '89121df844c8f9b40cb5dcdbba278c81', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b113320d474c6', '<p>Di suatu lembah yang dalam di bumi, teriakan seseorang akan terdengar bergema karena bunyi dipantulkan kembali dari gunung-gunung yang mengelilinginya. Di lembah yang sama di bulan tidak akan terdengar gema karena...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '814a2bbd2e8e78ea933d6aa6f76bb4ac', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b1144d8780093', '<p>Apabila kita mengamati obyek menggunakan lup dengan mata berakomodasi maksimum, maka posisi obyek yang benar adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'a525e8f405e7e75bab9c2ad58e0ddcd7', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b116343567107', '<p>Sebuah rumah terdapat 4 lampu 20 watt menyala 12 jam per hari, sebuah kulkas 250 watt menyala selama 24 jam perhari, dan pompa air 125 watt menyala 6 jam per hari. Berapakah besar energi listrik yang digunakan selama satu bulan (30 hari)?</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '717b322ee158a7efc00aa580c82852b1', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b1178d3978c5d', '<p>Perhatikan gambar berikut!<br><img alt=\"13pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/20d8e4_13pt.gif\"><br>
Jika R1 = 3 &Omega;, R2 = 4 &Omega;, R3 = 4 &Omega; dan kuat arus yang mengalir adalah 0,5</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'a65381299ac6d2f28ccc1075628bb8b5', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b118de2c65d3e', '<p>Lima buah benda bermuatan A, B, C, D, dan E saling didekatkan.<br><img alt=\"14pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/80d3d0_14pt.gif\"><br>
Muatan benda B dan D negatif, benda A dan B saling tarik menarik, benda<br>
B menolak C dan D tetapi menarik benda E, maka muatan benda A, C, dan<br>
E berturut-turut adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '0fb6dfc361d52a2998aa1343359f1dd2', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b11a1fff5a6b6', '<p>Perhatikan ciri-ciri benda langit berikut!<br>
(1) Dapat menghasilkan cahaya sendiri<br>
(2) Terdiri atas batu-batuan membentuk serbuk<br>
(3) Berada antara Mars dan Jupiter<br>
(4) Dapat jatuh ke atmosfer Bumi<br>
Yang merupakan ciri-ciri Asteroid adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'e09ffa815b3fc2f3b08333c618375046', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b11b437739f12', '<p>Perhatikan tabel data dua transformator berikut ini!</p>
<table style=\"width: 417px; height: 108px;\" border=\"1\"><thead><tr><td>&nbsp;</td>
<td style=\"text-align: center;\">Np</td>
<td style=\"text-align: center;\">Ns</td>
<td style=\"text-align: center;\">Vp</td>
<td style=\"text-align: center;\">Vs</td>
</tr></thead><tbody><tr><td>Transformator P</td>
<td>5.000 lilitan</td>
<td>2.500 lilitan</td>
<td>100 V</td>
<td>50 V</td>
</tr><tr><td>Transformator Q</td>
<td>250 lilitan</td>
<td>4.500 lilitan</td>
<td>50 V</td>
<td>150 V</td>
</tr></tbody></table><p>Berdasarkan data di atas dapat disimpulkan bahwa...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '020b93a92d14ce6c9c041deca77d3b4b', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b11cb838fa8cd', '<p>Perhatikan gambar berikut!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/5b1935_17pt.gif\"></p>
<p>Batang besi AB terbentuk menjadi magnet dengan kutub utara di titik B dan kutub selatan di titik A akibat disentuh batang baja PQ yang telah dijadikan magnet dengan gosokan. Gambar yang benar cara pembuatan magnet sehingga menghasilkan magnet PQ adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '3a712c9c463ef6c5698ec6ac766754e9', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b11e8ca65d2e0', '<p>Perhatikan tabel berikut!</p>
<table style=\"width: 194px; height: 151px;\" border=\"1\"><thead><tr><td style=\"text-align: center;\" rowspan=\"2\">Zat</td>
<td style=\"text-align: center;\" colspan=\"2\">Lakmus</td>
</tr><tr><td style=\"text-align: center;\">merah</td>
<td style=\"text-align: center;\">biru</td>
</tr></thead><tbody><tr><td style=\"text-align: center;\">P</td>
<td style=\"text-align: center;\">biru</td>
<td style=\"text-align: center;\">biru</td>
</tr><tr><td style=\"text-align: center;\">Q</td>
<td style=\"text-align: center;\">merah</td>
<td style=\"text-align: center;\">biru</td>
</tr><tr><td style=\"text-align: center;\">R</td>
<td style=\"text-align: center;\">biru</td>
<td style=\"text-align: center;\">biru</td>
</tr><tr><td style=\"text-align: center;\">S</td>
<td style=\"text-align: center;\">merah</td>
<td style=\"text-align: center;\">merah</td>
</tr></tbody></table><p>Berdasarkan tabel di atas, zat yang bersifat asam adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '578b319d8d6e7dee971ffc182dd1e8c4', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b11f9a4cdbba9', '<p>Berikut ini sifat-sifat yang dimiliki oleh emas:<br>
(1) berwarna kuning;<br>
(2) keras;<br>
(3) sukar berkarat; dan<br>
(4) meleleh bila dipanaskan.<br>
Pasangan pernyataan yang merupakan sifat fisika adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '4854b01379b2ccf9798c54775ed78d04', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b120a5232b936', '<p>Di antara gas berikut yang dapat menyebabkan karat pada kaleng adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '3236763abbe6e71c1aeff24c2d7b5573', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b1219ed288ced', '<p>Asam cuka (CH<sub>3</sub>COOH) sering dipakai sebagai pemberi rasa asam pada masakan. Dalam hal ini CH<sub>3</sub>COOH tergolong sebagai...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'b0127b12f34dac6d4f98b6ce15bd11f6', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b122ceeb43053', '<p>Agar terhindar dari dampak negatif penggunaan psikotropika kita harus menjauhi dan tidak mencoba untuk mengkonsumsi zat yang mengandung...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'a429aa162734ed2b7e3e4e178d6564bc', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b123b75f9ef23', '<p>Berikut ini adalah bahan kimia yang sering terdapat pada bahan makanan:<br>
(1) aspartam<br>
(2) sakarin<br>
(3) natrium benzoat<br>
(4) kurkumin<br>
Zat yang merupakan pewarna alami adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'bd2fc77c82c673fa6b9f85391398fdf1', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b1250e2f79955', '<p>Perhatikan gambar di bawah ini!<br><img alt=\"24pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/b5fb5a_24pt.gif\"><br>
Kelompok hewan yang berkembang biak dengan cara yang sama adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'b332b40e3bfa1305f6d250235ccb5412', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b125f643059d6', '<p>Aktivitas berikut yang menggambarkan ciri mahkluk hidup adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '2ae37aa95f30c3c23d8805a518dbe87d', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b127142484ee0', '<p>Diagram berikut menunjukkan contoh saling ketergantungan antarorganisme. Pada siang hari organsime-organisme tersebut menghirup atau mengeluarkan (a) atau (b) seperti yang ditunjuk oleh tanda panah.<br><img alt=\"26pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/c81eb1_26pt.gif\"><br>
Manakah di antara pernyataan berikut yang benar?</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '7958fccec33050d07b332454900b584f', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b12865c17fd6b', '<p>Perhatikan grafik di bawah ini!<br><img alt=\"27pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/f6b0dd_27pt.gif\"><br>
Prediksi pengaruh pertumbuhan penduduk terhadap sumber daya alam yang terjadi pada tahun 2017 adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '78c223bf892d8959a0d00951e77cea90', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b129c56a2f8ab', '<p>Berikut ini merupakan pabrik-pabrik yang menimbulkan pencemaran udara.<br><img alt=\"28pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/1f0308_28pt.gif\"><br>
Tindakan yang dilakukan untuk memperbaiki lingkungan tersebut adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '097de9291edb9341599687a849d3a6fa', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b12b157da08dc', '<p>Aliran darah pada sistem peredaran darah besar adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '4f7154fcdbba248452ebfb0f4653217c', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b12c63613f96d', '<img alt=\"30pt.gif\" style=\"vertical-align:top\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/6ee823_30pt.gif\"><br>
Berdasarkan gambar, proses pencernaan yang terjadi di organ P adalah...', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '14e4c3f6176046c0444405b49a1e1dae', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b12d874a39219', '<p>Pneumonia adalah gangguan sistem pernapasan yang disebabkan oleh...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'e185b51736aefbbd9b10fcedf5d84500', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b12e6e62af1e1', '<p>Jika otot bisep relaksasi dan trisep berkontraksi, gerakan yang terjadi adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'cc12c356245b5e4aba2b0e2f808b3638', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b12fb809c0c68', '<p>Pada penampang melintang ginjal berikut ini, bagian X berfungsi untuk...<br><img alt=\"33pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/49ca2d_33pt.gif\"></p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '3a380c178466d3c28f5700cc36f90289', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b1312668346b9', '<p>Perhatikan gambar penampang lidah berikut!<br><img alt=\"34pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/f8dfa8_34pt.gif\"><br>
Bagian lidah yang peka saat mencicipi jeruk nipis ditunjukkan oleh...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'a1e50561181c528950b94f27a2c40fe0', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b1328832c6a94', '<p>Perhatikan gambar percobaan fotosintesis di bawah ini!<br><img alt=\"35pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/7a8209_35pt.gif\"><br> Simpulan dari percobaan berikut adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'a10f7e44f508e742ba302f335cfd2f32', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b133de27b1cd0', '<p>Perhatikan gambar penampang bunga berikut!<br><img alt=\"36pt.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063de36b103651b0d5d7/daf4f3_36pt.gif\"><br>
Fungsi bagian X adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'bea68a05842436b14775f0eda19c8a7c', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b135020f3dc15', '<p>Contoh gerak tumbuhan yang tergolong tigmotropisme adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', '644ad75eca7074a27ff6f01dcb4e792c', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b135e69cb9f87', '<p>Kacang kapri biji bulat warna kuning (BBKK) disilangkan dengan kacang kapri biji kisut warna hijau (bbkk) menghasilkan F1 kacang kapri biji bulat warna kuning (BbKk). Apabila F1 disilangkan sesamanya, perbandingan fenotip pada F2 adalah...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'a673836f944b050fd04818447d456f68', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b136c666da3a2', '<p>Pada proses pembuatan sari kelapa digunakan mikroorganisme <em>Acetobacter xylinum</em> yang berfungsi untuk mengubah gula menjadi...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'e194054d0ac5f0581ac7933810960d01', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36b137b28a5adcc', '<p>Rayap merupakan hewan pemakan kayu yang membutuhkan enzim selulase. Enzim ini dihasilkan oleh sejenis flagellata yang terdapat pada saluran pencernaannya. Rayap yang baru menetas belum memiliki flagellata yang menghasilkan enzim tersebut dalam saluran pencernaannya. Untuk dapat bertahan hidup anak rayap beradaptasi dengan...</p>', '063de36b103651b0d5d7', true, '2', '1', 'upper-alpha', 'ee2b28e358f88beaa32787e41b95b3cc', '',
								'2023-02-04 17:42:57', 'aaaaaaaaaaaaa', '2023-02-04 17:42:57', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_test` 
	(`test_id`, `school_id`, `name`, `class`, `school_program_id`, `subject`, `teacher_id`, `description`, `guidance`, `open`, `has_limits`, `trial_limits`, `threshold`, `assessment_methods`, `number_of_question`, `number_of_option`, `question_per_page`, `random`, `duration`, `has_alert`, `alert_time`, `alert_message`, `autosubmit`, `standard_score`, `penalty`, `sort_order`, `score_notification`, `publish_answer`, `time_answer_publication`, `test_availability`, `available_from`, `available_to`, `time_create`, `time_edit`, `member_create`, `role_create`, `member_edit`, `role_edit`, `ip_create`, `ip_edit`, `active`) values
	('063de36bfdaa44f54b95', '063ce682801be89951aa', 'Ujian Nasional Matematika Paket 01', '', '', '', '', '', 'Pilihlah jawaban yang paling tepat!', '0', '1', '1', '75', 'H', '10', '5', '10', '1', '3600', '1', '300', 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', '0', '1', '0', '0', '0', '0', null, 'F', null, null, '2023-02-04 17:43:11', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa', 'A', 'aaaaaaaaaaaaa', 'A', '127.0.0.1', '127.0.0.1', '0');
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfdc8663a1e66', '<p>Hasil dari <img style=\"vertical-align: middle;\" alt=\"2\\frac{1}{5}\\div 1\\frac{1}{5}-1\\frac{1}{4}\" data-equation=\"%7B%22latex%22%3A%222%5C%5Cfrac%7B1%7D%7B5%7D%5C%5Cdiv%201%5C%5Cfrac%7B1%7D%7B5%7D-1%5C%5Cfrac%7B1%7D%7B4%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%C3%B7%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/c2dd8b0abe76a67f77a3dbcf6ebaae68.svg\"> adalah...</p>', '063de36bfdaa44f54b95', true, '1', '1', 'upper-alpha', '034da86523925ab15428dc54fde7c096', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfdf85d4e261e', '<p>Suhu di dalam kulkas -13&ordm;C , sedangkan suhu di ruangan 32&ordm;C. Perbedaan suhu di kedua tempat tersebut adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'b66881e4e94cb1470b50c4b23e09ce1a', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfe0ac5ca607b', '<p>Perbandingan uang Tini dan Rani adalah 4 : 7. Jika selisih uang Rp180.000,00, maka jumlah uang mereka adalah ...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '70b87d5302cebce91594900bca1ebef1', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfe1f3b870680', '<p>Hasil dari <img class=\"equation-image\" alt=\"64^{\\frac{2}{3}}\" data-equation=\"%7B%22latex%22%3A%2264%5E%7B%5C%5Cfrac%7B2%7D%7B3%7D%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%226%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/bf6b131d535924edd6f6631c9f62b490.svg\"> adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '1ff2fb05c54a5e7be35b48127b1cdcaa', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfe3886ddcfee', '<p>Hasil dari <img alt=\"sqrt{54}div sqrt{3}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Csqrt%7B54%7D%5C%5Cdiv%20%5C%5Csqrt%7B3%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22SquareRoot%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22radicand%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%225%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%C3%B7%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22SquareRoot%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22radicand%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/0e21c1b72069e5aea0080b4acb45fb8c.svg\"> adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'fcf745b9685602ccb47dd8d5889a241d', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfe5bc987835a', '<p>Nida Sadida menabung pada sebuah Bank, setelah 9 bulan uangnya menjadi Rp 2.240.000,00.</p>
<p>Jika ia mendapat bunga 16% setahun, maka uang yang pertama ditabung adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '1e075f3b55dd1b0ea318af5f4bc54495', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfe6f2a610325', '<p>Dari barisan aritmatika, suku ke-2 = 11 dan ke-5 = 23. Suku ke &ndash; 30 barisan tersebut adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '5a91e7b9b2db999ae80ce8e7259d810d', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfe7f3313b997', '<p>Rumus suku ke-n barisan bilangan 20, 17, 14, 11, ... adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'f781930ee831b83839ece5a57cc937fb', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfe935f54b58c', '<p>Diketahui barisan bilangan 3, 6, 12, 24, ...<br>Jumlah 10 suku pertama barisan itu adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'ba346e0d322b59075d9432947cd782b5', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfea3b53d8b21', '<p>Dari pemfaktoran berikut:<br>1. 4x<sup>2</sup> &ndash; 36 = (2x- 6) (2x + 6 )<br>2. 4x<sup>2</sup> &ndash; 7x - 2 = (2x -1) (2x + 2 )<br>3. x<sup>2</sup> &ndash; 4 = (x + 2) (x - 2)<br>4. x<sup>2</sup> &ndash; 4x = 2x(x - 2)<br>yang benar adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '4a3f142e0c4e8f996b8aa6f9acefedec', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfeb7b7061384', '<p>Penyelesaian dari <img style=\"vertical-align: middle;\" alt=\"\\frac{1}{2}\\left(3x-6\\right)\\leq \\frac{2}{3}\\left(2x-3\\right)\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cfrac%7B1%7D%7B2%7D%5C%5Cleft(3x-6%5C%5Cright)%5C%5Cleq%20%5C%5Cfrac%7B2%7D%7B3%7D%5C%5Cleft(2x-3%5C%5Cright)%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%226%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%89%A4%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/420d97eb99473fad2d16d11622034b3a.svg\"> adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '1ceec18fa5a3fa7cb93e35dea0ec5992', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfec667465450', '<p>Kebun berbentuk persegipanjang mempunyai panjang 5 m lebih dari lebarnya. Jika keliling persegipanjang 70 m maka luas kebun itu adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'f6cc62188b476d463209c039ebb9d1a6', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfed6345f5d6f', '<p>Diketahui</p>
<p>A = {x|x&lt;12, x&nbsp;&isin; bilangan prima}</p>
<p>B = {x|1&le;x&lt;10, x&nbsp;&isin; bilangan ganjil}</p>
<p>A &cap; B adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '903841c7a14e1828762d14a9bd5e9f43', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfee99247cd91', '<p>Diketahui rumus suatu fungsi f(x) = ax +b, f(3)=5 dan f(&ndash;1) = &ndash;3. Nilai f(4) adalah ...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'ab54e3751962f39a7cd5a4f1dab0ca42', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bfefbc857b6cb', '<p>Persamaan garis melalui titik A(&ndash;3,4) dan B(2, &ndash; 5) adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '17907272618a3f0222947b4e05446559', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bff0a833852b1', '<p>Gradien garis dengan persamaan 2y = 6x + 4 adalah ...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '36e4eb82bbd51c19841de18e44040677', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bff17fffbc2ce', '<p>Di tempat parkir sebuah pertokoan terdapat 75 kendaraan yang terdiri dari mobil dan sepeda motor. Banyak roda seluruhnya ada 210. Jika tarif parkir untuk mobil Rp. 5.000,00 dan sepeda motor Rp. 2.000,00, maka pendapatan uang parkir saat itu adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'bdbaf548eaa0f4f274b4ddbd3fb92845', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bff2a54cd7ce1', '<p>Perhatikan gambar segitiga berikut:</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/2be763_b52ed3840d9012903e8ccf78a10ac88d.png\"></p>
<p>Nilai x adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'af1f51ba882dd81e310d1222716f6f6e', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36bff4224efb360', '<p>Perhatikan gambar persegi dan persegipanjang di bawah!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/9e05c9_b31117a4ab815faef4ff751639d5ed5b.png\"></p>
<p>O adalah pusat persegi. Luas daerah yang diarsir adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'a39841b5f12d14ecadd4a4eff1489b68', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c00106a2b2b94', '<p>Di atas sebidang tanah berbentuk persegipanjang berukuran 20 m x 32 m akan dibuat pagar di sekelilingnya. Untuk kekuatan pagar dibuat tiang pager setiap jarak 4 m. Jika biaya setiap tiang Rp 250.000,00, maka biaya yang diperlukan untuk seluruh tiang adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'acdd96f6b01abd8c813016940b442b5b', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c002096e93463', '<p>Penyiku suatu sudut yang besarnya 74&deg; adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'd4101d7a42c74552e22e94d2d8280b61', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c00358a85cd4c', '<p>Perhatikan gambar ABC.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/72f870_073e2ee406398a4e935d4c07d3005d45.png\"></p>
<p>CF adalah garis ...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'd60d4c1d8ad4889df64eac2d1e456fb3', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c00473de627fb', '<p>Luas juring dengan sudut pusat 45&deg; dan panjang jari-jari 14 cm adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '6d79ede6d6d1ab97e91900a9905d5967', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c005c8ae67789', '<p>Perhatikan gambar berikut!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/c5b4a2_72e2d90211f733754f61998ab046eba3.png\"></p>
<p>Besar CBD pada gambar di atas adalah ...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'bae14428c4d3a663a62f4dc10356c7a5', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c006cd03c8b61', '<p>Diketahui 2 lingkaran yang pusatnya P dan Q, dengan jarak PQ = 26 cm. Panjang jari-jari lingkaran berturut-turut dengan pusat P=8 cm dan pusat Q= 18 cm. Panjang garis singgung<br> persekutuan luarnya adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'cdb829cfc2ef537761bb24f936566221', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c008266a6d213', '<p>Perhatikan gambar!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/6867db_a193ce9623d638ff5541988a073d4c96.png\"></p>
<p>Jika segitiga ABC dan DEF kongruen, sisi yang sama panjang adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '316e7039dab42257fc47a9b5a63d7caf', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c009c692250b3', '<p>Perhatikan gambar!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/ed9af9_917f67c4e0d4ea72ec355cae92bd08bf.png\"></p>
<p>Panjang SQ adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'b05df9f7c45497ab4b825d481840f502', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c00b402f3584c', '<p>Perhatikan gambar!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/3e0edc_b7a43d369b356d78b0a1f7093d0fdeab.png\"></p>
<p>Panjang EF pada gambar di atas adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '1c7fa4aa12bc5463ef18283856f03b0c', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c00c5f82542db', '<p>Banyak sisi pada tabung adalah&hellip;</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '91a5dccbb1b03f92d438c68df0b6ef4c', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c00d4d6fbe76a', '<p>Budi membuat kerangka prisma segitiga terbuat dari kawat sebanyak mungkin dengan ukuran alas 25 cm, 20 cm, dan 10 cm. Jika tinggi prisma 15 cm. panjang kawat yang diperlukan adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'dfd04c7de51b7e3e8f584c9ad8890eaf', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c00e5203ee93b', '<p>Volum kerucut dengan panjang jari-jari 5 cm, dan tinggi 12 cm. adalah...<br> (&pi; = 3,14)</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '5bfbd387d88cc58af9d7f274743e116f', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c00f6604e0b01', '<p>Sebuah kaleng berbentuk tabung berdiameter 28 cm dan tinggi 60 cm penuh berisi minyak. Minyak tersebut akan dituang ke dalam kaleng-kaleng kecil berdiamater 14 cm dan tinggi 20 cm. Banyak kaleng kecil yang diperlukan untuk menampung minyak dari kaleng besar adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '5dc143ef36498b62a21408b8ba8f1a2b', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c01052f1f8f5b', '<p>Volum kubus 343 cm<sup>3</sup>.<br> Luas seluruh bidang sisi kubus tersebut adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '54194b0411d7184a6fe1a54b41ffa050', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c01138845641a', '<p>Luas seluruh permukaan tabung tanpa tutup yang panjang jari-jarinya 7 cm dan tingginya 10 cm adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '62045ae386058acf52add5dd9792ddf3', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c01250b50025c', '<p>Perhatikan gambar sketsa tenda dari terpal berbentuk prisma segitiga samakaki.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/55e4ff_09e3f34d550d1929bb00ded27e31ba95.png\"></p>
<p>Daerah diarsir adalah tikar (alas tenda).</p>
<p>Luas terpal untuk membuat tenda tersebut adalah ...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'f91a58d1ca64dd06a413feda82311abd', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c0135a184ed0b', '<p>Modus dari data 65, 70, 85, 80, 60, 70, 80, 80, 60 adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '06de0fd6310a340ae92d6c30ef7c2c66', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c0145f4591d64', '<p>Berat rata-rata 6 pemain Volly 64 kg. Salah salah satu pemain tersebut Volly mengungundurkan diri. Berat pemain yang ada 60 kg, 64 kg, 65 kg, 67 kg dan 70 kg. Berat pemain yang mengundurkan diri adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '6dc98cef03d5a3cefea81972236d3671', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c015822b2a3fe', '<p>Diagram batang di bawah menunjukkan nilai ulangan matematika.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063de36bfdaa44f54b95/64e57a_407ea80c7ad1169a2327a0fdb24b4210.png\"></p>
<p>Nilai rata-ratanya adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', 'e931697e79c8a7c4d4bfbe875660f09e', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c016747115e38', '<p>Dalam percobaan melambungkan 3 uang logam, peluang muncul ketiganya angka adalah...</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '23e6bdea60e4854048a4f02b33e9ca8f', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063de36c0196f5dc6e82', '<p>Di dalam kaleng terdapat 7 buah bola yang bernomor 1, 2, 3, 4, 5, 6, 7. Jika diambil secara acak 2 bola sekaligus dari kaleng tersebut, hitunglah peluang yang terambil kedua bola tersebut bernomor genap?</p>', '063de36bfdaa44f54b95', true, '2', '1', 'upper-alpha', '1be1f94acb86052059d66d3ab1e9fa7c', '',
								'2023-02-04 17:43:11', 'aaaaaaaaaaaaa', '2023-02-04 17:43:11', 'aaaaaaaaaaaaa')
								;
