------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-02-09 21:53:47', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063e4f321d659fb3ff73';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-09 21:53:47', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e4f321d659fb3ff73' AND `option_id` = '063e4f321d6dfb081717';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-09 21:53:47', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e4f321d659fb3ff73' AND `option_id` = '063e4f321d761cc41df1';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-09 21:53:47', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e4f321d659fb3ff73' AND `option_id` = '063e4f321d7f7f3ee00b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-09 21:53:47', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e4f321d659fb3ff73' AND `option_id` = '063e4f321d8c1f2e2a53';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-09 21:53:47', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e4f321d659fb3ff73' AND `option_id` = '063e4f321d951ee5b3ea';
