------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa68653dad9e0cb6', '<p>Nilai cosinus sudut antara bidang BDE dan bidang BDG seperti terlihat pada gambar prisma segi-4 ABCD.EFGH beraturan berikut adalah...<br><img alt=\"27.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063dfa6862aa3a9a3075/e76855_27.gif\"></p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', 'efa5a498100fc564f90d6c77c9dbefe5', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa68655a48cb6500', '<p>Diketahui persegi panjang PQRS seperti pada gambar dengan panjang 5 cm dan lebar 3 cm.<br><img alt=\"28.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063dfa6862aa3a9a3075/03a93b_28.gif\"><br> Agar luas ABCD mencapai nilai minimum, luas daerah yang diarsir adalah...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', '503bb14414653f58e2c487a631697837', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa686574e2ccae01', '<p>Nilai&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"lim _{x to propto }left(sqrt{4x^{2}+3x+4}-2x+1right)\" data-equation=\"%7B%22latex%22%3A%22%5C%5Clim%20_%7Bx%20%5C%5Cto%20%5C%5Cpropto%20%7D%5C%5Cleft(%5C%5Csqrt%7B4x%5E%7B2%7D%2B3x%2B4%7D-2x%2B1%5C%5Cright)%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Limit%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22left%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%2C%22right%22%3A%5B%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%9D%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22SquareRoot%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22radicand%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063dfa6862aa3a9a3075/c843a6d7ed0125e8e095ac74f9552372.svg\"> = ...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', '4fa3475762ec521e049ec7d46c292f88', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa68659d89a2ceb2', '<p>Nilai&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"\\lim _{x \\to 2}\\frac{\\left(2x+1\\right)\\times \\tan\\left(x-2\\right)}{\\left(x^{2}-4\\right)}\" data-equation=\"%7B%22latex%22%3A%22%5C%5Clim%20_%7Bx%20%5C%5Cto%202%7D%5C%5Cfrac%7B%5C%5Cleft(2x%2B1%5C%5Cright)%5C%5Ctimes%20%5C%5Ctan%5C%5Cleft(x-2%5C%5Cright)%7D%7B%5C%5Cleft(x%5E%7B2%7D-4%5C%5Cright)%7D%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Limit%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22left%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%2C%22right%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%C3%97%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Function%22%2C%22value%22%3A%22tan%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063dfa6862aa3a9a3075/bf357251e3603214dc3b9e65d94e9feb.svg\"> = ...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', '95f93b4e28eeb3ee458d8fab9f56b89f', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa6865b7029eb6ac', '<p>Hasil dari&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"\\int _{0}^{2}x\\left(x+1\\right)\\left(x-6\\right)dx\" width=\"170\" height=\"44\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cint%20_%7B0%7D%5E%7B2%7Dx%5C%5Cleft(x%2B1%5C%5Cright)%5C%5Cleft(x-6%5C%5Cright)dx%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Integral%22%2C%22value%22%3A%22single%22%2C%22operands%22%3A%7B%22lowerLimit%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%5D%2C%22upperLimit%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%226%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22d%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063dfa6862aa3a9a3075/d3f22eeeda32f903bfa140e6125939fb.svg\"> = ...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', '38de274bc3e2277b088d06f339eca2fc', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa6865d061c179bd', '<p>Hasil dari&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"\\int \\left(3x+1\\right)\\sqrt{3x^{2}+2x-4}dx\" width=\"215\" height=\"40\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cint%20%5C%5Cleft(3x%2B1%5C%5Cright)%5C%5Csqrt%7B3x%5E%7B2%7D%2B2x-4%7Ddx%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Integral%22%2C%22value%22%3A%22single%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%221%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22SquareRoot%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22radicand%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%2B%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Operator%22%2C%22value%22%3A%22%E2%88%92%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%224%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22d%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063dfa6862aa3a9a3075/55da8cb4674cc82acdf630bf5c15fa8f.svg\"> = ...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', '9517bfbda7d829ccb0a74ca63d81f48d', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa686605593078e0', '<p>Nilai dari&nbsp;<img class=\"equation-image\" style=\"vertical-align: middle;\" alt=\"\\int _{0}^{\\frac{\\pi }{2}}\\sin^{3}\\left(x\\right)dx\" data-equation=\"%7B%22latex%22%3A%22%5C%5Cint%20_%7B0%7D%5E%7B%5C%5Cfrac%7B%5C%5Cpi%20%7D%7B2%7D%7D%5C%5Csin%5E%7B3%7D%5C%5Cleft(x%5C%5Cright)dx%22%2C%22json%22%3A%7B%22type%22%3A%22Equation%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22topLevelContainer%22%3A%5B%7B%22type%22%3A%22Integral%22%2C%22value%22%3A%22single%22%2C%22operands%22%3A%7B%22lowerLimit%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%220%22%2C%22operands%22%3Anull%7D%5D%2C%22upperLimit%22%3A%5B%7B%22type%22%3A%22StackedFraction%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22numerator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22%CF%80%22%2C%22operands%22%3Anull%7D%5D%2C%22denominator%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%222%22%2C%22operands%22%3Anull%7D%5D%7D%7D%5D%7D%7D%2C%7B%22type%22%3A%22Function%22%2C%22value%22%3A%22sin%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Superscript%22%2C%22value%22%3Anull%2C%22operands%22%3A%7B%22superscript%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%223%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22BracketPair%22%2C%22value%22%3A%22parenthesisBracket%22%2C%22operands%22%3A%7B%22bracketedExpression%22%3A%5B%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%7D%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22d%22%2C%22operands%22%3Anull%7D%2C%7B%22type%22%3A%22Symbol%22%2C%22value%22%3A%22x%22%2C%22operands%22%3Anull%7D%5D%7D%7D%7D\" src=\"media.edu/school/063ce682801be89951aa/test/063dfa6862aa3a9a3075/adacaa91c5f42c90a4dbe1a9a5aae1c8.svg\"> = ...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', 'f251dadb8b4b4b30aeeff4bc18b9572f', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa68661c076cae62', '<p>Volume daerah yang dibatasi kurva y = 2x<sup>2</sup> dan y = 4x bila diputar mengelilingi sumbu X sejauh 360&deg; adalah...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', '745b90023d541190a2ddea6e371762dc', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa68664bc64de954', '<p>Luas daerah yang diarsir pada gambar berikut dapat dinyatakan dengan rumus...<br><img alt=\"35.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063dfa6862aa3a9a3075/d0c2b4_35.gif\"></p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', 'f9d0dbf9d6bf191926c783798026c78f', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa68667a48911fd5', '<p>Dari angka 1, 2, 3, dan 4 akan dibentuk bilangan genap yang terdiri dari tiga angka berbeda. Banyak blangan genap yang terbentuk adalah...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', 'ce8aaf450d28fcd8ca92bd2131cea148', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa6866917daad475', '<p>Pada musyawarah karang taruna akan dipilih pengurus organisasi yang baru, terdiri dari ketua, sekretaris, bendahara, dan koordinator olahraga.<br>
Dari hasil seleksi lolos 6 orang calon pengurus. Banyak susunan pengurus yang dapat dibentuk adalah...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', 'bb97a3291260357e0fa3f6667c6ca273', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa6866a9013c4a33', '<p>Tabel berikut menyajikan data berat badan sekelompok siswa.</p>
<table style=\"width: 236px; height: 201px;\" border=\"1\"><tbody><tr><td style=\"text-align: center;\"><strong>Berat Badan (kg)</strong></td>
<td style=\"text-align: center;\"><strong>Frekuensi</strong></td>
</tr><tr><td style=\"text-align: center;\">45-49</td>
<td style=\"text-align: center;\">3</td>
</tr><tr><td style=\"text-align: center;\">50-54</td>
<td style=\"text-align: center;\">6</td>
</tr><tr><td style=\"text-align: center;\">55-59</td>
<td style=\"text-align: center;\">10</td>
</tr><tr><td style=\"text-align: center;\">60-64</td>
<td style=\"text-align: center;\">12</td>
</tr><tr><td style=\"text-align: center;\">65-69</td>
<td style=\"text-align: center;\">15</td>
</tr><tr><td style=\"text-align: center;\">70-74</td>
<td style=\"text-align: center;\">6</td>
</tr><tr><td style=\"text-align: center;\">75-79</td>
<td style=\"text-align: center;\">4</td>
</tr></tbody></table><p>Kuartil atas data dalam tabel tersebut adalah...</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', '2cf75a2f938420c2caf997469ac2bf29', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa6866d994473f68', '<p>Erik suka sekali main skateboard. Dia mengunjungi sebuah toko bersama SKATERS untuk mengetahui beberapa model. Di toko ini dia dapat membeli skateboard yang lengkap. Atau, ia dapat membeli sebuah papan, satu set roda yang terdiri 4 roda, satu set sumbu yang terdiri dari dua sumbu, dan satu set perlengkapan kecil untuk dapat merakit skateboard sendiri. Daftar barang dan model/jenis skateboard di toko ini sebagai berikut.<br><img alt=\"39.gif\" src=\"media.edu/school/063ce682801be89951aa/test/063dfa6862aa3a9a3075/3f5ce0_39.gif\"><br>
Toko itu menawarkan tiga macam papan, dua macam set roda, dan dua macam set perlengkapan kecil. Hanya ada satu macam sumbu. Berapa banyak skateboard berbeda yang dapat dibuat oleh Erik?</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', 'fc4795b9173476fd5f8b41185265e031', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_question` 
								(`question_id`, `content`, `test_id`, `multiple_choice`, `sort_order`, `random`, `numbering`, `digest`, `basic_competence`,
								`time_create`, `member_create`, `time_edit`, `member_edit`) values
								('063dfa6866f3c712a85d', '<p>Sebuah film dokumenter menayangkan perihal gempa bumi dan seberapa sering gempa bumi terjadi. Film itu mencakup diskusi tentang keterkiraan gempa bumi. Seorang ahli geologi menyatakan: \"Dalam dua puluh tahun ke depan, peluang bahwa sebuah gempa bumi akan terjadi di kota Zadia adalah dua per tiga.\"<br>
Manakah di bawah ini yang paling mencerminkan maksud pernyataan ahli geologi tersebut?</p>', '063dfa6862aa3a9a3075', true, '2', '1', 'upper-alpha', '53668ab340cc855037fef6639fd9eb59', '',
								'2023-02-05 19:52:22', 'aaaaaaaaaaaaa', '2023-02-05 19:52:22', 'aaaaaaaaaaaaa')
								;
