<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Molecule Editor</title>
<script type="text/javascript" src="../lib.assets/script/kekule/libs/raphael-min.2.0.1.js"></script>
<script type="text/javascript" src="../lib.assets/script/kekule/libs/kekule/kekule.js?modules=chemWidget,algorithm"></script>
<link rel="stylesheet" type="text/css" href="../lib.assets/script/kekule/libs/kekule/themes/default/kekule.css" />
<link rel="stylesheet" type="text/css" href="../lib.assets/theme/default/css/test-editor.min.css">
<script>
var chemEditor;
var chemComposer		
function init()
{
	var elem = document.getElementById('chemComposer');
	var chemEditor = new Kekule.Editor.ChemSpaceEditor(document, null, Kekule.Render.RendererType.R2D);
	chemComposer = new Kekule.Editor.Composer(elem, chemEditor);
	adjustSize();
	window.onresize = adjustSize;
}
function adjustSize()
{
	var dim = Kekule.HtmlElementUtils.getViewportDimension(document);
	chemComposer.setWidth(dim.width - 24 + 'px').setHeight(dim.height - 90 + 'px');
}
Kekule.X.domReady(init);

function trimCanvas(canvas){
    let context = canvas.getContext('2d');

    let topLeft = {
        x: canvas.width,
        y: canvas.height,
        update(x,y){
            this.x = Math.min(this.x, x);
            this.y = Math.min(this.y, y);
        }
    };

    let bottomRight = {
        x: 0,
        y: 0,
        update(x,y){
            this.x = Math.max(this.x, x);
            this.y = Math.max(this.y, y);
        }
    };

    let imageData = context.getImageData(0,0,canvas.width,canvas.height);

    for(let x = 0; x < canvas.width; x++){
        for(let y = 0; y < canvas.height; y++){
            let alpha = imageData.data[((y * (canvas.width * 4)) + (x * 4)) + 3];
            if(alpha !== 0){
                topLeft.update(x,y);
                bottomRight.update(x,y);
            }
        }
    }

    let width = bottomRight.x - topLeft.x;
    let height = bottomRight.y - topLeft.y;

    let croppedCanvas = context.getImageData(topLeft.x,topLeft.y,width,height);
    canvas.width = width;
    canvas.height = height;
    context.putImageData(croppedCanvas, 0, 0);

    return canvas;
}

function insertMolecule()
{
	var parentNode = document.getElementsByClassName("objContextParentElem")[0];
	var canvas = parentNode.getElementsByTagName('canvas')[0];
	var canvas2 = trimCanvas(canvas);
	window.parent.uploadBase64Image(canvas2.toDataURL(), '#text-top');
	window.parent.closeChemistryDialog();
}
</script>
<style type="text/css">
body{
    margin:0;
    padding:0;
}
select{
padding: 4px;
border: 1px solid #DDDDDD;
box-sizing: border-box;
margin:0;
}
input[type="text"], textarea{
    padding: 4px;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    margin:0;
}
.K-Dialog .K-Widget.K-Toolbar
{
    margin:4px 0;
}
body{
    position:relative;
}
.main-content{
    width:100%;
    height:calc(100vh - 80px);
    padding:10px 10px 0 10px;
    box-sizing:border-box;
    position:relative;
    margin-bottom:11px;
}
.chemComposer{
    width:100%;
    height:calc(100vh - 100px);
}
.K-TextArea{
	height:25px;
	min-width:200px !important;
}
</style>
</head>
<body onload="init()">
    <div class="main-content">
        <div id="chemComposer"></div>
    </div>
    <div class="button-area file-dialog-control">
        <input type="button" id="insert0" name="insert" value="Masukkan Ke Soal" onClick="insertMolecule(false)">
        <input name="cancel" type="button" id="cancel" class="btn btn-secondary" value="Batalkan" onclick="window.parent.closeChemistryDialog()">
    </div>
</body>
</html>