------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Sync Hub', `content` = '<p><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/article/063e62cae7969a506235/ed4bbd792c45da878f6c5eeb397ec87b.svg\"></p>
<p class=\"bd-lead\">Get started with Bootstrap, the world&rsquo;s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>', `open` = '0', `class` = '063ce68280e52755ca2a,063ce682812ad39bfc4c,063ce68281308b99f4f5,063ce6828135289398e4,063ce6828139da653ef9,063ce682813e5b825fa9,063ce68281430e6b0111,063ce68281472e4eab43,063ce682814a3ccf7b82,063ce682814f9a74b79c,063ce682815658dfe9ce,063ce682815a08a00e53,063ce682815e21cf2cae,063ce6828162dbe7287e,063ce68281661d268874,063ce682816a08b4fff4,063ce682816d845f6f58,063ce6828171657aa750,063ce6828175ccbdcbeb,063ce682817a49da4041,063ce682817ecf4a247a,063ce6828182187168a4,063ce6828185a7240f38,063ce682818939f1f8ed,063ce682818bf956a6eb,063ce682818ef72d8548', 
		`time_edit` = '2023-02-24 08:58:31', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e62cae7969a506235' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Sync Hub', `content` = '<p><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/article/063e62cae7969a506235/cf55b12cf9c16ef0f8ae69b9c147e7bd.svg\"></p>
<p class=\"bd-lead\">Get started with Bootstrap, the world&rsquo;s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>', `open` = '0', `class` = '063ce68280e52755ca2a,063ce682812ad39bfc4c,063ce68281308b99f4f5,063ce6828135289398e4,063ce6828139da653ef9,063ce682813e5b825fa9,063ce68281430e6b0111,063ce68281472e4eab43,063ce682814a3ccf7b82,063ce682814f9a74b79c,063ce682815658dfe9ce,063ce682815a08a00e53,063ce682815e21cf2cae,063ce6828162dbe7287e,063ce68281661d268874,063ce682816a08b4fff4,063ce682816d845f6f58,063ce6828171657aa750,063ce6828175ccbdcbeb,063ce682817a49da4041,063ce682817ecf4a247a,063ce6828182187168a4,063ce6828185a7240f38,063ce682818939f1f8ed,063ce682818bf956a6eb,063ce682818ef72d8548', 
		`time_edit` = '2023-02-24 08:59:00', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e62cae7969a506235' AND `school_id` = '063ce682801be89951aa';
