------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test` SET 
	`name` = 'Ujian Nasional Ilmu Pengetahuan Alam Paket 01', `class` = '063ce682814a3ccf7b82,063ce682814f9a74b79c,063ce682815658dfe9ce,063ce682815a08a00e53', `school_program_id` = '063ce682814a79eca723', `subject` = '', `teacher_id` = '063ce68285cc5b02bb04', 
	`description` = '', `guidance` = 'Pilihlah jawaban yang paling tepat!', `open` = '0', `has_limits` = '1', `trial_limits` = '1', 
	`threshold` = '75', `assessment_methods` = 'H', `number_of_question` = '10', 
	`number_of_option` = '5', `question_per_page` = '10', `random` = '1', `duration` = '60', 
	`has_alert` = '1', `alert_time` = '300', `alert_message` = 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', `autosubmit` = '0', 
	`standard_score` = '1', `penalty` = '0', 
	`score_notification` = '0', `publish_answer` = '0', `time_answer_publication` = null, 
	`test_availability` = 'F', `available_from` = null, `available_to` = null, 
	`time_create` = '2023-02-18 11:17:43', `time_edit` = '2023-02-18 11:17:43', `member_create` = 'aaaaaaaaaaaaa', `role_create` = 'A', 
	`member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_create` = '127.0.0.1', `ip_edit` = '127.0.0.1', `active` = '0'
	WHERE `test_id` = '063f04f18dd5e88daeaa' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '6368280189951';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '6368280189951';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`school_code` = 'sma-planet-edu-jakarta', `name` = 'SMA Planet Edu Jakarta', `school_grade_id` = '5', `public_private` = 'U', 
	`open` = '0', `principal` = 'Drs. Mukidi', `address` = 'JAKARTA', `phone` = '0210000011', `email` = '', `country_id` = 'ID',
	`use_token` = '1'
	WHERE `school_id` = '6368280189951';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `state_id` = state_name_to_id('1681', `country_id`) WHERE `school_id` = '6368280189951';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `city_id` = city_name_to_id('Balikpapan', `state_id`, `country_id`) WHERE `school_id` = '6368280189951';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`school_code` = 'sma-planet-edu-jakarta', `name` = 'SMA Planet Edu Jakarta', `school_grade_id` = '5', `public_private` = 'U', 
	`open` = '0', `principal` = 'Drs. Mukidi', `address` = 'JAKARTA', `phone` = '0210000011', `email` = '', `country_id` = 'ID',
	`use_token` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `state_id` = state_name_to_id('1680', `country_id`) WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `city_id` = city_name_to_id('Kabupaten Sukamara', `state_id`, `country_id`) WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`school_code` = 'sma-planet-edu-jakarta', `name` = 'SMA Planet Edu Jakarta', `school_grade_id` = '5', `public_private` = 'U', 
	`open` = '0', `principal` = 'Drs. Mukidi', `address` = 'JAKARTA', `phone` = '0210000011', `email` = '', `country_id` = 'ID',
	`use_token` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `state_id` = state_name_to_id('1680', `country_id`) WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `city_id` = city_name_to_id('Palangka Raya', `state_id`, `country_id`) WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`school_code` = 'sma-planet-edu-jakarta', `name` = 'SMA Planet Edu Jakarta', `school_grade_id` = '5', `public_private` = 'U', 
	`open` = '0', `principal` = 'Drs. Mukidi', `address` = 'JAKARTA', `phone` = '0210000011', `email` = '', `country_id` = 'ID',
	`use_token` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `state_id` = state_name_to_id('1679', `country_id`) WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `city_id` = 'Kabupaten Tanah Laut' WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`school_code` = 'sma-planet-edu-jakarta', `name` = 'SMA Planet Edu Jakarta', `school_grade_id` = '5', `public_private` = 'U', 
	`open` = '0', `principal` = 'Drs. Mukidi', `address` = 'JAKARTA', `phone` = '0210000011', `email` = '', `country_id` = 'ID',
	`use_token` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `state_id` = state_name_to_id('1678', `country_id`) WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `city_id` = '48589' WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_student` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `prevent_change_school` = '1', `prevent_resign` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`school_code` = 'sma-planet-edu-jakarta', `name` = 'SMA Planet Edu Jakarta', `school_grade_id` = '5', `public_private` = 'U', 
	`open` = '0', `principal` = 'Drs. Mukidi', `address` = 'JAKARTA', `phone` = '0210000011', `email` = '', `country_id` = 'ID',
	`use_token` = '1'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `state_id` = '1680' WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET `city_id` = '48622' WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_admin` SET `picture_rand` = '019048' WHERE `admin_id` = 'aaaaaaaaaaaaa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET
		`title` = 'Renderer Persamaan', `content` = '<table style=\"width: 100%;\" border=\"1\">
<tbody>
<tr>
<td>Renderer</td>
<td>Kelebihan</td>
<td>Kekurangan</td>
</tr>
<tr>
<td>MathJax (SVG)</td>
<td><ol>
<li>Tampil dengan baik di semua browser yang mendukung SVG</li>
<li>Kualitas gambar tidak berubah meskipun diperbesar maupun diperkecil</li>
</ol></td>
<td><ol>
<li>Ukuran file sangat besar</li>
<li>Tidak dapat diubah</li>
</ol></td>
</tr>
<tr>
<td>MathML (SVG)</td>
<td><ol>
<li>Tampil dengan baik di browser yang mendukung SVG dan MathML. Saat ini hanya Mozilla Firefox yang mendukungnya</li>
<li>Kualitas gambar tidak berubah meskipun diperbesar maupun diperkecil</li>
<li>Ukuran file sangat kecil</li>
<li>Dapat diubah dan diberi style (warna, ketebalan, font, dan lain-lain)</li>
</ol></td>
<td><ol>
<li>Tidak dapat ditampilkan oleh browser selain Mozilla Firefox</li>
</ol></td>
</tr>
<tr>
<td>MathML (PNG)</td>
<td><ol>
<li>Tampil dengan baik di semua browser tanpa terkecuali</li>
<li>Ukuran file lebih kecil dibandingkan MathJax</li>
</ol></td>
<td><ol>
<li>Kualitas gambar menurun jika diperbesar maupun diperkecil</li>
<li>Tidak dapat diubah</li>
<li>Hanya dapat dibuat dari browser yang mendukung SVG dan MathML. Saat ini hanya Mozilla Firefox yang mendukungnya namun setelah jadi PNG dapat tampil di semua browser</li>
</ol></td>
</tr>
</tbody>
</table>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063e397123fb63638d6e/5609f347bd9a4caf9041c10cee456caf.svg\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"browser-mathml\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) ) + 1\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) ) + 1\" data-renderer=\"mathml-svg\" src=\"media.edu/school/063ce682801be89951aa/article/063e397123fb63638d6e/4be386095e18382b0a9b3a892b8af8da.svg\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063e397123fb63638d6e/5609f347bd9a4caf9041c10cee456caf.svg\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"browser-mathml\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063e397123fb63638d6e/5609f347bd9a4caf9041c10cee456caf.svg\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"browser-mathml\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-02-18 22:15:08', `member_edit` = '063ce68285cc5b02bb04', `role_edit` = 'T', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e397123fb63638d6e' AND `school_id` = '063ce682801be89951aa' AND `member_create` = '063ce68285cc5b02bb04';
